	chr	position	ref	var	normal_reads1	normal_reads2	normal_var_freq	normal_gt	tumor_reads1	tumor_reads2	tumor_var_freq	tumor_gt	somatic_status	variant_p_value	somatic_p_value	tumor_reads1_plus	tumor_reads1_minus	tumor_reads2_plus	tumor_reads2_minus	normal_reads1_plus	normal_reads1_minus	normal_reads2_plus	normal_reads2_minus	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	avsnp147	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10	Otherinfo11	Otherinfo12	Otherinfo13	Otherinfo14
0	chr1	121485033	T	A	14	12	0.4615	W	100	13	0.115	T	LOH	1	0.000176	55	45	9	4	7	7	7	5	121485033	T	A	intergenic	EMBP1;NONE	dist=171347;dist=NONE	.	.	1p11.2	.	.	.	.	.	.	.	.	rs7366679	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	117	chr1	121485033	.	T	A	.	PASS	DP=145;SS=3;SSC=37;GPV=1E0;SPV=1.7574E-4	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:28:14:12:46.15%:7,7,7,5"	"0/0:.:117:100:13:11.5%:55,45,9,4"
1	chr1	145015877	G	T	13	5	0.2778	K	14	0	0	G	LOH	1	0.042547275	7	7	0	0	7	6	2	3	145015877	G	T	exonic	PDE4DIP	.	nonsynonymous SNV	"PDE4DIP:NM_001198832:exon3:c.C211A:p.L71I,PDE4DIP:NM_001350521:exon3:c.C424A:p.L142I,PDE4DIP:NM_001350522:exon3:c.C211A:p.L71I,PDE4DIP:NM_001350523:exon3:c.C211A:p.L71I,PDE4DIP:NM_001377392:exon3:c.C424A:p.L142I,PDE4DIP:NM_001377393:exon3:c.C211A:p.L71I,PDE4DIP:NM_022359:exon3:c.C424A:p.L142I"	1q21.1	0.268	0.0878	0.1707	0.0603	0.3183	0.3394	0.3079	0.2565	rs77741369	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	14	chr1	145015877	.	G	T	.	PASS	DP=32;SS=3;SSC=13;GPV=1E0;SPV=4.2547E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:18:13:5:27.78%:7,6,2,3"	"0/0:.:14:14:0:0%:7,7,0,0"
2	chr1	149897906	G	A	5	4	0.4444	R	0	7	1	A	LOH	1	0.028846154	0	0	2	5	2	3	2	2	149897906	G	A	exonic	SF3B4	.	synonymous SNV	SF3B4:NM_005850:exon4:c.C735T:p.P245P	1q21.2	0.0033	0.0009	0.0027	0	0.0012	0.0048	0.0031	0.0005	rs113949235	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	8	chr1	149897906	.	G	A	.	PASS	DP=17;SS=3;SSC=15;GPV=1E0;SPV=2.8846E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:9:5:4:44.44%:2,3,2,2"	"1/1:.:8:0:7:100%:0,0,2,5"
3	chr1	205744138	G	T	6	3	0.3333	K	1	9	0.9	T	LOH	1	0.017385092	0	1	6	3	3	3	3	0	205744138	G	T	UTR5	RAB29	NM_001135663:c.-54C>A;NM_001135662:c.-54C>A;NM_003929:c.-54C>A	.	.	1q32.1	.	.	.	.	.	.	.	.	rs708725	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	10	chr1	205744138	.	G	T	.	PASS	DP=20;SS=3;SSC=17;GPV=1E0;SPV=1.7385E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:10:6:3:33.33%:3,3,3,0"	"1/1:.:10:1:9:90%:0,1,6,3"
4	chr1	213068404	T	C	5	4	0.4444	Y	1	9	0.9	C	LOH	1	0.049535604	0	1	6	3	1	4	3	1	213068404	T	C	intronic	FLVCR1	.	.	.	1q32.3	0.2597	0.1749	0.5797	0.443	0.1377	0.2015	0.2682	0.2744	rs17019870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	11	chr1	213068404	.	T	C	.	PASS	DP=20;SS=3;SSC=13;GPV=1E0;SPV=4.9536E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:9:5:4:44.44%:1,4,3,1"	"1/1:.:11:1:9:90%:0,1,6,3"
5	chr1	226027548	C	T	8	5	0.3846	Y	0	8	1	T	LOH	1	0.006324635	0	0	5	3	6	2	2	3	226027548	C	T	exonic	EPHX1	.	synonymous SNV	"EPHX1:NM_001378431:exon5:c.C513T:p.H171H,EPHX1:NM_000120:exon6:c.C741T:p.H247H,EPHX1:NM_001136018:exon6:c.C741T:p.H247H,EPHX1:NM_001291163:exon6:c.C741T:p.H247H,EPHX1:NM_001378427:exon6:c.C741T:p.H247H,EPHX1:NM_001378428:exon6:c.C714T:p.H238H,EPHX1:NM_001378429:exon6:c.C741T:p.H247H,EPHX1:NM_001378430:exon6:c.C741T:p.H247H,EPHX1:NM_001378426:exon7:c.C741T:p.H247H"	1q42.12	0.0513	0.0332	0.023	0.0008	0.083	0.0655	0.0727	0.0377	rs34143170	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	8	chr1	226027548	.	C	T	.	PASS	DP=22;SS=3;SSC=21;GPV=1E0;SPV=6.3246E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:14:8:5:38.46%:6,2,2,3"	"1/1:.:8:0:8:100%:0,0,5,3"
6	chr1	228559994	C	T	3	5	0.625	Y	10	0	0	C	LOH	1	0.006535948	3	7	0	0	2	1	2	3	228559994	C	T	exonic	OBSCN	.	nonsynonymous SNV	"OBSCN:NM_001098623:exon94:c.C21515T:p.A7172V,OBSCN:NM_001271223:exon105:c.C24386T:p.A8129V"	1q42.13	0.6192	0.7076	0.5245	0.6578	0.6214	0.5975	0.5802	0.6561	rs500049	0.281	T	0.004	B	0.003	B	.	.	1	P	0.805	L	0	T	-1.72	N	0.216	2.792	21.3	0.952	0.269	N	-0.948	T	0	T	0.581	0	3.71	-0.011	0.069	0.021	0.317	11.612	0.25	.	10	chr1	228559994	.	C	T	.	PASS	DP=18;SS=3;SSC=21;GPV=1E0;SPV=6.5359E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:3:5:62.5%:2,1,2,3"	"0/0:.:10:10:0:0%:3,7,0,0"
7	chr1	240370629	C	G	6	5	0.4545	S	0	8	1	G	LOH	1	0.017027864	0	0	4	4	3	3	3	2	240370629	C	G	exonic	FMN2	.	synonymous SNV	"FMN2:NM_020066:exon5:c.C2517G:p.T839T,FMN2:NM_001305424:exon6:c.C2529G:p.T843T"	1q43	0.3481	0.285	0.2015	0.1066	0.4733	0.3923	0.3425	0.3888	rs10926166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	8	chr1	240370629	.	C	G	.	PASS	DP=19;SS=3;SSC=17;GPV=1E0;SPV=1.7028E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:11:6:5:45.45%:3,3,3,2"	"1/1:.:8:0:8:100%:0,0,4,4"
8	chr2	92316286	T	C	7	3	0.3	Y	26	0	0	T	LOH	1	0.016806723	13	13	0	0	4	3	2	1	92316286	T	C	intergenic	ACTR3BP2;NONE	dist=185790;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	26	chr2	92316286	.	T	C	.	PASS	DP=36;SS=3;SSC=17;GPV=1E0;SPV=1.6807E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:10:7:3:30%:4,3,2,1"	"0/0:.:26:26:0:0%:13,13,0,0"
9	chr2	92316304	A	G	6	2	0.25	R	40	0	0	A	LOH	1	0.024822695	19	21	0	0	4	2	1	1	92316304	A	G	intergenic	ACTR3BP2;NONE	dist=185808;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	40	chr2	92316304	.	A	G	.	PASS	DP=48;SS=3;SSC=16;GPV=1E0;SPV=2.4823E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:6:2:25%:4,2,1,1"	"0/0:.:40:40:0:0%:19,21,0,0"
10	chr2	92316309	C	G	7	2	0.2222	S	40	0	0	C	LOH	1	0.030612245	19	21	0	0	5	2	1	1	92316309	C	G	intergenic	ACTR3BP2;NONE	dist=185813;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	40	chr2	92316309	.	C	G	.	PASS	DP=49;SS=3;SSC=15;GPV=1E0;SPV=3.0612E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:9:7:2:22.22%:5,2,1,1"	"0/0:.:40:40:0:0%:19,21,0,0"
11	chr3	9935094	C	T	6	6	0.5	Y	9	0	0	C	LOH	1	0.017027864	6	3	0	0	4	2	3	3	9935094	C	T	UTR3	JAGN1	NM_032492:c.*33C>T;NM_001363890:c.*33C>T	.	.	3p25.3	0.033	0.0072	0.0211	0.0002	0.0414	0.042	0.0291	0.0346	rs79555969	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr3	9935094	.	C	T	.	PASS	DP=21;SS=3;SSC=17;GPV=1E0;SPV=1.7028E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:12:6:6:50%:4,2,3,3"	"0/0:.:9:9:0:0%:6,3,0,0"
12	chr3	75714917	G	A	9	5	0.3571	R	10	0	0	G	LOH	1	0.047101449	4	6	0	0	4	5	3	2	75714917	G	A	exonic	FRG2C	.	nonsynonymous SNV	FRG2C:NM_001124759:exon4:c.G574A:p.A192T	3p12.3	.	.	.	.	.	.	.	.	rs75138472	0.043	D	0.001	B	0.002	B	0.99	N	1	P	0.695	N	0.7	T	-1.21	N	0.327	0.099	3.593	0.933	0.002	N	-0.978	T	0.082	T	0.765	0	0.397	0.15	-1.11	0.071	0.001	.	0.25	.	10	chr3	75714917	.	G	A	.	PASS	DP=25;SS=3;SSC=13;GPV=1E0;SPV=4.7101E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:15:9:5:35.71%:4,5,3,2"	"0/0:.:10:10:0:0%:4,6,0,0"
13	chr3	75714929	G	A	11	6	0.3529	R	11	0	0	G	LOH	1	0.032850242	5	6	0	0	6	5	4	2	75714929	G	A	exonic	FRG2C	.	nonsynonymous SNV	FRG2C:NM_001124759:exon4:c.G586A:p.A196T	3p12.3	.	.	.	.	.	.	.	.	rs148715408	0.061	T	0.99	D	0.905	P	0.731	N	1	P	0.805	L	0.74	T	-1.62	N	0.279	-0.014	2.458	0.987	0.001	N	-0.867	T	0.144	T	0.765	0	-0.763	0.15	-0.496	0.011	0.001	.	0.25	.	11	chr3	75714929	.	G	A	.	PASS	DP=28;SS=3;SSC=14;GPV=1E0;SPV=3.285E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:17:11:6:35.29%:6,5,4,2"	"0/0:.:11:11:0:0%:5,6,0,0"
14	chr3	75718387	C	T	8	7	0.4667	Y	36	2	0.0526	C	LOH	1	0.001077111	18	18	1	1	5	3	5	2	75718387	C	T	intergenic	FRG2C;LINC00960	dist=2019;dist=3045	.	.	3p12.3	.	.	.	.	.	.	.	.	rs796400927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	42	chr3	75718387	.	C	T	.	PASS	DP=59;SS=3;SSC=29;GPV=1E0;SPV=1.0771E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:17:8:7:46.67%:5,3,5,2"	"0/0:.:42:36:2:5.26%:18,18,1,1"
15	chr4	80273719	G	C	4	8	0.6667	S	2	51	0.9623	C	LOH	1	0.00877748	0	2	24	27	2	2	2	6	80273719	G	C	intergenic	NAA11;GK2	dist=26504;dist=53796	.	.	4q21.21	.	.	.	.	.	.	.	.	rs62308588	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	58	chr4	80273719	.	G	C	.	PASS	DP=72;SS=3;SSC=20;GPV=1E0;SPV=8.7775E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:14:4:8:66.67%:2,2,2,6"	"1/1:.:58:2:51:96.23%:0,2,24,27"
16	chr5	140595802	T	C	11	11	0.5	Y	2	12	0.8571	C	LOH	1	0.031913237	2	0	7	5	3	8	9	2	140595802	T	C	exonic	PCDHB13	.	nonsynonymous SNV	PCDHB13:NM_018933:exon1:c.T2107C:p.F703L	5q31.3	0.1432	0.1331	0.1782	0.0353	0.0935	0.1666	0.1344	0.1085	rs17844618	1	T	0	B	0.001	B	.	.	1	P	-0.225	N	3.19	T	-1.07	N	0.045	-1.931	0.001	0.522	0.031	N	-0.968	T	0	T	0.646	0	-6.99	0.054	-0.462	0.034	0.001	2.699	0.75	.	14	chr5	140595802	.	T	C	.	PASS	DP=36;SS=3;SSC=14;GPV=1E0;SPV=3.1913E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:22:11:11:50%:3,8,9,2"	"1/1:.:14:2:12:85.71%:2,0,7,5"
17	chr6	151939181	G	A	4	5	0.5556	R	13	0	0	G	LOH	1	0.004784689	9	4	0	0	3	1	3	2	151939181	G	A	exonic	CCDC170	.	nonsynonymous SNV	CCDC170:NM_025059:exon11:c.G2047A:p.V683I	6q25.1	0.4982	0.7455	0.2824	0.419	0.454	0.5118	0.5189	0.505	rs3734804	1	T	0	B	0.002	B	0.001	N	1	P	-2.075	N	3.56	T	0.5	N	0.043	0.612	8.242	0.641	0.166	N	-0.948	T	0.001	T	0.516	0	3.55	-1.339	-0.65	0.989	0.985	7.425	0.25	.	13	chr6	151939181	.	G	A	.	PASS	DP=22;SS=3;SSC=23;GPV=1E0;SPV=4.7847E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:9:4:5:55.56%:3,1,3,2"	"0/0:.:13:13:0:0%:9,4,0,0"
18	chr7	21856151	G	A	6	9	0.6	R	0	9	1	A	LOH	1	0.037185355	0	0	5	4	2	4	5	4	21856151	G	A	exonic	DNAH11	.	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	7p15.3	0.4297	0.4112	0.5754	0.8241	0.3728	0.3545	0.4037	0.4533	rs2214326	1	T	0.001	B	0.006	B	0.419	N	1	P	.	.	1.95	T	0.83	N	0.04	-2.319	0.001	0.387	0.073	N	-0.934	T	0	T	0.554	0	-11.6	-0.339	-3.973	0.969	0.008	19.934	0.75	.	9	chr7	21856151	.	G	A	.	PASS	DP=24;SS=3;SSC=14;GPV=1E0;SPV=3.7185E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:15:6:9:60%:2,4,5,4"	"1/1:.:9:0:9:100%:0,0,5,4"
19	chr7	61969559	T	G	8	2	0.2	K	83	0	0	T	LOH	1	0.010518934	33	50	0	0	6	2	1	1	61969559	T	G	intergenic	NONE;ZNF733P	dist=NONE;dist=782111	.	.	7q11.21	.	.	.	.	.	.	.	.	rs4409286	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	85	chr7	61969559	.	T	G	.	PASS	DP=97;SS=3;SSC=19;GPV=1E0;SPV=1.0519E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:12:8:2:20%:6,2,1,1"	"0/0:.:85:83:0:0%:33,50,0,0"
20	chr7	100550875	A	G	5	3	0.375	R	18	0	0	A	LOH	1	0.021538462	14	4	0	0	3	2	0	3	100550875	A	G	exonic	MUC3A	.	nonsynonymous SNV	MUC3A:NM_005960:exon4:c.A1456G:p.S486G	7q22.1	1.89E-05	0	0	0.0003	0	0	0	0	rs780910169	.	.	.	.	.	.	.	.	.	.	0.345	N	.	.	.	.	.	0.462	7.136	0.39	0.007	N	.	.	.	.	0.383	0	-2.46	-0.348	-0.577	0.005	0	3.201	0.25	.	18	chr7	100550875	.	A	G	.	PASS	DP=26;SS=3;SSC=16;GPV=1E0;SPV=2.1538E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:5:3:37.5%:3,2,0,3"	"0/0:.:18:18:0:0%:14,4,0,0"
21	chr10	42387231	A	T	4	3	0.4286	W	61	0	0	A	LOH	1	0.000698	23	38	0	0	3	1	2	1	42387231	A	T	intergenic	NONE;LOC441666	dist=NONE;dist=440083	.	.	10q11.21	.	.	.	.	.	.	.	.	rs145020256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	62	chr10	42387231	.	A	T	.	PASS	DP=70;SS=3;SSC=31;GPV=1E0;SPV=6.9838E-4	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:4:3:42.86%:3,1,2,1"	"0/0:.:62:61:0:0%:23,38,0,0"
22	chr10	42396080	T	C	6	14	0.7	Y	15	125	0.8929	C	LOH	1	0.028426329	8	7	53	72	1	5	7	7	42396080	T	C	intergenic	NONE;LOC441666	dist=NONE;dist=431234	.	.	10q11.21	.	.	.	.	.	.	.	.	rs12570680	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	150	chr10	42396080	.	T	C	.	PASS	DP=171;SS=3;SSC=15;GPV=1E0;SPV=2.8426E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:21:6:14:70%:1,5,7,7"	"1/1:.:150:15:125:89.29%:8,7,53,72"
23	chr10	42400340	A	G	4	2	0.3333	R	53	0	0	A	LOH	1	0.008766803	32	21	0	0	2	2	1	1	42400340	A	G	intergenic	NONE;LOC441666	dist=NONE;dist=426974	.	.	10q11.21	.	.	.	.	.	.	.	.	rs74215746	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	53	chr10	42400340	.	A	G	.	PASS	DP=61;SS=3;SSC=20;GPV=1E0;SPV=8.7668E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:4:2:33.33%:2,2,1,1"	"0/0:.:53:53:0:0%:32,21,0,0"
24	chr10	42597106	A	G	9	19	0.6786	R	29	181	0.8619	G	LOH	1	0.018478654	17	12	96	85	3	6	9	10	42597106	A	G	intergenic	NONE;LOC441666	dist=NONE;dist=230208	.	.	10q11.21	.	.	.	.	.	.	.	.	rs4949041	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	213	chr10	42597106	.	A	G	.	PASS	DP=241;SS=3;SSC=17;GPV=1E0;SPV=1.8479E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:28:9:19:67.86%:3,6,9,10"	"1/1:.:213:29:181:86.19%:17,12,96,85"
25	chr16	69143577	A	G	8	2	0.2	R	2	6	0.75	G	LOH	1	0.030645825	2	0	3	3	5	3	1	1	69143577	A	G	exonic	HAS3	.	synonymous SNV	"HAS3:NM_001199280:exon2:c.A279G:p.A93A,HAS3:NM_005329:exon2:c.A279G:p.A93A,HAS3:NM_138612:exon2:c.A279G:p.A93A"	16q22.1	0.3962	0.1151	0.4197	0.4787	0.3697	0.436	0.4265	0.3603	rs2232228	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	8	chr16	69143577	.	A	G	.	PASS	DP=18;SS=3;SSC=15;GPV=1E0;SPV=3.0646E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:10:8:2:20%:5,3,1,1"	"1/1:.:8:2:6:75%:2,0,3,3"
26	chr17	77808961	G	A	11	5	0.3125	R	3	10	0.7692	A	LOH	1	0.018032882	2	1	8	2	6	5	4	1	77808961	G	A	exonic	CBX4	.	synonymous SNV	CBX4:NM_003655:exon5:c.C480T:p.H160H	17q25.3	0.0633	0.061	0.0366	0.0007	0.0764	0.0826	0.0654	0.0327	rs61737009	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	13	chr17	77808961	.	G	A	.	PASS	DP=30;SS=3;SSC=17;GPV=1E0;SPV=1.8033E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:17:11:5:31.25%:6,5,4,1"	"1/1:.:13:3:10:76.92%:2,1,8,2"
27	chr18	112258	G	A	3	6	0.6667	R	21	4	0.16	G	LOH	1	0.008755748	9	12	3	1	2	1	2	4	112258	G	A	ncRNA_exonic	MIR8078;ROCK1P1	.	.	.	18p11.32	0.3044	0.2459	0.2353	0.2653	0.1667	0.2738	0.2976	0.3241	rs375550545	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	27	chr18	112258	.	G	A	.	PASS	DP=36;SS=3;SSC=20;GPV=1E0;SPV=8.7557E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:9:3:6:66.67%:2,1,2,4"	"0/0:.:27:21:4:16%:9,12,3,1"
28	chr18	112318	C	T	5	3	0.375	Y	21	0	0	C	LOH	1	0.01532567	11	10	0	0	2	3	1	2	112318	C	T	ncRNA_exonic	MIR8078;ROCK1P1	.	.	.	18p11.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	21	chr18	112318	.	C	T	.	PASS	DP=29;SS=3;SSC=18;GPV=1E0;SPV=1.5326E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:5:3:37.5%:2,3,1,2"	"0/0:.:21:21:0:0%:11,10,0,0"
29	chr18	18516147	G	C	12	3	0.2	S	77	0	0	G	LOH	1	0.003623188	30	47	0	0	5	7	2	1	18516147	G	C	intergenic	NONE;ROCK1	dist=NONE;dist=10720	.	.	18q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	78	chr18	18516147	.	G	C	.	PASS	DP=93;SS=3;SSC=24;GPV=1E0;SPV=3.6232E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:15:12:3:20%:5,7,2,1"	"0/0:.:78:77:0:0%:30,47,0,0"
30	chr18	18516148	A	T	12	3	0.2	W	78	0	0	A	LOH	1	0.003506311	31	47	0	0	5	7	2	1	18516148	A	T	intergenic	NONE;ROCK1	dist=NONE;dist=10719	.	.	18q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	79	chr18	18516148	.	A	T	.	PASS	DP=95;SS=3;SSC=24;GPV=1E0;SPV=3.5063E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:16:12:3:20%:5,7,2,1"	"0/0:.:79:78:0:0%:31,47,0,0"
31	chr18	18517243	A	T	6	2	0.25	W	13	39	0.75	T	LOH	1	0.009532374	8	5	21	18	1	5	0	2	18517243	A	T	intergenic	NONE;ROCK1	dist=NONE;dist=9624	.	.	18q11.1	.	.	.	.	.	.	.	.	rs4620724	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	53	chr18	18517243	.	A	T	.	PASS	DP=61;SS=3;SSC=20;GPV=1E0;SPV=9.5324E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:6:2:25%:1,5,0,2"	"1/1:.:53:13:39:75%:8,5,21,18"
32	chr20	47256479	T	C	6	2	0.25	Y	1	7	0.875	C	LOH	1	0.02027972	1	0	2	5	4	2	0	2	47256479	T	C	intronic	PREX1	.	.	.	20q13.13	0.2855	0.221	0.3686	0.2626	0.2138	0.2655	0.2859	0.3933	rs4611698	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	8	chr20	47256479	.	T	C	.	PASS	DP=17;SS=3;SSC=16;GPV=1E0;SPV=2.028E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:9:6:2:25%:4,2,0,2"	"1/1:.:8:1:7:87.5%:1,0,2,5"
33	chr1	16903776	C	G	19	2	0.0952	C	5	4	0.4444	S	Somatic	1	0.049160035	1	4	2	2	10	9	1	1	16903776	C	G	intronic	NBPF1	.	.	.	1p36.13	0.2113	0.2997	0.1924	0.3654	0.1936	0.1886	0.2259	0.1927	rs371605143	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr1	16903776	.	C	G	.	PASS	DP=33;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.916E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:24:19:2:9.52%:10,9,1,1"	"0/1:.:9:5:4:44.44%:1,4,2,2"
34	chr1	16903781	C	T	19	2	0.0952	C	3	4	0.5714	Y	Somatic	1	0.020698625	1	2	2	2	10	9	1	1	16903781	C	T	intronic	NBPF1	.	.	.	1p36.13	0.2086	0.2993	0.1876	0.362	0.1913	0.1857	0.2259	0.1915	rs760731780	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	16903781	.	C	T	.	PASS	DP=30;SOMATIC;SS=2;SSC=16;GPV=1E0;SPV=2.0699E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:22:19:2:9.52%:10,9,1,1"	"0/1:.:8:3:4:57.14%:1,2,2,2"
35	chr1	27736501	C	T	12	0	0	C	8	2	0.2	Y	Somatic	1	0.194805195	2	6	1	1	2	10	0	0	27736501	C	T	exonic	WASF2	.	nonsynonymous SNV	WASF2:NM_006990:exon8:c.G1024A:p.G342R	1p36.11	.	.	.	.	.	.	.	.	.	.	.	0.001	B	0.001	B	0.724	N	1	D	0.69	N	.	.	.	.	0.216	2.914	21.9	0.939	0.86	D	-1.097	T	0.076	T	0.732	0	3.59	0.871	0.843	0.967	0.939	10.828	0.25	.	10	chr1	27736501	.	C	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9481E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:12:0:0%:2,10,0,0"	"0/1:.:10:8:2:20%:2,6,1,1"
36	chr1	46658111	G	A	12	0	0	G	5	2	0.2857	R	Somatic	1	0.122807018	2	3	1	1	6	6	0	0	46658111	G	A	intronic	POMGNT1	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	46658111	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2281E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:6,6,0,0"	"0/1:.:8:5:2:28.57%:2,3,1,1"
37	chr1	110738273	G	A	15	0	0	G	6	2	0.25	R	Somatic	1	0.110671937	2	4	1	1	7	8	0	0	110738273	G	A	exonic	SLC6A17	.	nonsynonymous SNV	SLC6A17:NM_001010898:exon10:c.G1558A:p.V520I	1p13.3	.	.	.	.	.	.	.	.	.	0.031	D	1	D	0.981	D	0	D	1	D	1.96	M	-0.91	T	-0.02	N	0.539	6.091	28.2	0.999	0.984	D	-0.006	T	0.513	D	0.487	0	5.65	0.917	1.048	1	1	19.7	0.25	.	8	chr1	110738273	.	G	A	.	PASS	DP=23;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.1067E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:15:0:0%:7,8,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
38	chr1	121484473	G	C	19	2	0.0952	G	99	41	0.2929	S	Somatic	1	0.04258374	51	48	19	22	9	10	1	1	121484473	G	C	intergenic	EMBP1;NONE	dist=170787;dist=NONE	.	.	1p11.2	.	.	.	.	.	.	.	.	rs4897889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	142	chr1	121484473	.	G	C	.	PASS	DP=163;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.2584E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:21:19:2:9.52%:9,10,1,1"	"0/1:.:142:99:41:29.29%:51,48,19,22"
39	chr1	121485002	C	G	20	3	0.1304	C	67	52	0.437	S	Somatic	1	0.004004148	35	32	28	24	6	14	2	1	121485002	C	G	intergenic	EMBP1;NONE	dist=171316;dist=NONE	.	.	1p11.2	.	.	.	.	.	.	.	.	rs55640303	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	120	chr1	121485002	.	C	G	.	PASS	DP=144;SOMATIC;SS=2;SSC=23;GPV=1E0;SPV=4.0041E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:24:20:3:13.04%:6,14,2,1"	"0/1:.:120:67:52:43.7%:35,32,28,24"
40	chr1	121485012	A	C	18	1	0.0526	A	89	31	0.2583	M	Somatic	1	0.036026834	49	40	16	15	8	10	0	1	121485012	A	C	intergenic	EMBP1;NONE	dist=171326;dist=NONE	.	.	1p11.2	.	.	.	.	.	.	.	.	rs28826338	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	120	chr1	121485012	.	A	C	.	PASS	DP=142;SOMATIC;SS=2;SSC=14;GPV=1E0;SPV=3.6027E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:22:18:1:5.26%:8,10,0,1"	"0/1:.:120:89:31:25.83%:49,40,16,15"
41	chr1	121485015	G	T	21	2	0.087	G	63	53	0.4569	K	Somatic	1	0.000493	32	31	31	22	8	13	1	1	121485015	G	T	intergenic	EMBP1;NONE	dist=171329;dist=NONE	.	.	1p11.2	.	.	.	.	.	.	.	.	rs28819139	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	118	chr1	121485015	.	G	T	.	PASS	DP=143;SOMATIC;SS=2;SSC=33;GPV=1E0;SPV=4.9256E-4	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:25:21:2:8.7%:8,13,1,1"	"0/1:.:118:63:53:45.69%:32,31,31,22"
42	chr1	143283374	T	C	9	1	0.1	T	6	8	0.5714	Y	Somatic	1	0.024498587	2	4	5	3	4	5	0	1	143283374	T	C	intergenic	LOC102723769;RNVU1-1	dist=81135;dist=363640	.	.	1q21.1	.	.	.	.	.	.	.	.	rs61786767	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	14	chr1	143283374	.	T	C	.	PASS	DP=25;SOMATIC;SS=2;SSC=16;GPV=1E0;SPV=2.4499E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:9:1:10%:4,5,0,1"	"0/1:.:14:6:8:57.14%:2,4,5,3"
43	chr1	143283385	A	C	9	1	0.1	A	6	7	0.5385	M	Somatic	1	0.037622829	2	4	4	3	4	5	0	1	143283385	A	C	intergenic	LOC102723769;RNVU1-1	dist=81146;dist=363629	.	.	1q21.1	.	.	.	.	.	.	.	.	rs61786768	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	13	chr1	143283385	.	A	C	.	PASS	DP=24;SOMATIC;SS=2;SSC=14;GPV=1E0;SPV=3.7623E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:9:1:10%:4,5,0,1"	"0/1:.:13:6:7:53.85%:2,4,4,3"
44	chr1	145293566	G	A	25	3	0.1071	G	12	9	0.4286	R	Somatic	1	0.011991833	4	8	3	6	14	11	1	2	145293566	G	A	exonic	NBPF10	.	nonsynonymous SNV	"NBPF10:NM_001039703:exon1:c.G161A:p.R54Q,NBPF10:NM_001302371:exon1:c.G161A:p.R54Q"	1q21.1	0.4717	0.4729	0.4817	0.4852	0.4762	0.4649	0.4633	0.4817	rs7526045	.	.	.	.	.	.	.	.	1	N	-0.845	N	.	.	.	.	0.127	-1.413	0.003	0.495	0	N	-0.946	T	0.001	T	0.693	0	-0.492	-1.242	-1.762	0.002	0	3.478	0.25	.	21	chr1	145293566	.	G	A	.	PASS	DP=50;SOMATIC;SS=2;SSC=19;GPV=1E0;SPV=1.1992E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:29:25:3:10.71%:14,11,1,2"	"0/1:.:21:12:9:42.86%:4,8,3,6"
45	chr1	145296268	C	T	15	4	0.2105	C	5	7	0.5833	Y	Somatic	1	0.042379059	2	3	4	3	9	6	2	2	145296268	C	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	rs4996271	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	12	chr1	145296268	.	C	T	.	PASS	DP=33;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.2379E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:21:15:4:21.05%:9,6,2,2"	"0/1:.:12:5:7:58.33%:2,3,4,3"
46	chr1	148346783	A	G	8	0	0	A	6	2	0.25	R	Somatic	1	0.233333333	4	2	1	1	5	3	0	0	148346783	A	G	ncRNA_exonic	NBPF25P	.	.	.	1q21.2	8.85E-05	0.0001	8.92E-05	0.0001	0.0002	4.87E-05	0	0.0002	rs9442114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	148346783	.	A	G	.	PASS	DP=16;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:5,3,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
47	chr1	148346785	T	C	10	0	0	T	6	2	0.25	Y	Somatic	1	0.183006536	4	2	1	1	7	3	0	0	148346785	T	C	ncRNA_exonic	NBPF25P	.	.	.	1q21.2	8.86E-05	0.0001	8.94E-05	0.0001	0.0002	4.88E-05	0	0.0002	rs3896058	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	148346785	.	T	C	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:7,3,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
48	chr1	152648588	C	T	12	0	0	C	7	2	0.2222	Y	Somatic	1	0.171428571	5	2	1	1	5	7	0	0	152648588	C	T	exonic	LCE2C	.	nonsynonymous SNV	LCE2C:NM_178429:exon2:c.C97T:p.P33S	1q21.3	.	.	.	.	.	.	.	.	.	0	D	0.15	B	0.03	B	.	.	1	N	2.045	M	2.65	T	-1.59	N	0.112	-0.535	0.18	0.533	0.027	N	-0.986	T	0.014	T	0.487	0	0.523	-0.048	-0.004	0.019	0.008	6.171	0.25	.	9	chr1	152648588	.	C	T	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7143E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:5,7,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
49	chr1	152648599	C	T	11	0	0	C	6	2	0.25	Y	Somatic	1	0.16374269	4	2	1	1	5	6	0	0	152648599	C	T	exonic	LCE2C	.	synonymous SNV	LCE2C:NM_178429:exon2:c.C108T:p.C36C	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	152648599	.	C	T	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:5,6,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
50	chr1	159904164	C	T	8	0	0	C	5	2	0.2857	Y	Somatic	1	0.2	2	3	1	1	4	4	0	0	159904164	C	T	intronic	IGSF9	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	159904164	.	C	T	.	PASS	DP=16;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:8:5:2:28.57%:2,3,1,1"
51	chr1	160099042	G	A	9	0	0	G	7	2	0.2222	R	Somatic	1	0.235294118	2	5	1	1	3	6	0	0	160099042	G	A	intronic	ATP1A2	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr1	160099042	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3529E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:3,6,0,0"	"0/1:.:10:7:2:22.22%:2,5,1,1"
52	chr1	186276253	G	T	8	0	0	G	8	3	0.2727	K	Somatic	1	0.170278638	5	3	2	1	4	4	0	0	186276253	G	T	exonic	PRG4	.	nonsynonymous SNV	"PRG4:NM_001127710:exon4:c.G1000T:p.A334S,PRG4:NM_001127709:exon5:c.G1123T:p.A375S,PRG4:NM_001127708:exon6:c.G1279T:p.A427S,PRG4:NM_001303232:exon6:c.G1273T:p.A425S,PRG4:NM_005807:exon7:c.G1402T:p.A468S"	1q31.1	.	.	.	.	.	.	.	.	rs376380563	0.443	T	0.021	B	0.025	B	0	U	1	N	0.975	L	3.42	T	-0.17	N	0.222	-1.102	0.01	0.355	0.035	N	-0.985	T	0.017	T	0.428	0	-0.58	-0.521	-0.062	0	0.01	0.391	0.25	.	13	chr1	186276253	.	G	T	.	PASS	DP=22;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7028E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:4,4,0,0"	"0/1:.:13:8:3:27.27%:5,3,2,1"
53	chr1	186277118	G	A	10	0	0	G	7	2	0.2222	R	Somatic	1	0.210526316	4	3	1	1	9	1	0	0	186277118	G	A	exonic	PRG4	.	nonsynonymous SNV	"PRG4:NM_001127710:exon4:c.G1865A:p.G622E,PRG4:NM_001127709:exon5:c.G1988A:p.G663E,PRG4:NM_001127708:exon6:c.G2144A:p.G715E,PRG4:NM_001303232:exon6:c.G2138A:p.G713E,PRG4:NM_005807:exon7:c.G2267A:p.G756E"	1q31.1	.	.	.	.	.	.	.	.	.	1	T	0	B	0	B	0.619	N	1	N	-0.895	N	3.63	T	0.52	N	0.242	-0.921	0.023	0.502	0.001	N	-0.929	T	0.004	T	0.428	0	-5.09	-0.196	-1.274	0.001	0.002	0.697	0.25	.	9	chr1	186277118	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1053E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:9,1,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
54	chr1	203140252	G	A	14	0	0	G	7	2	0.2222	R	Somatic	1	0.14229249	4	3	1	1	8	6	0	0	203140252	G	A	exonic	MYBPH	.	synonymous SNV	MYBPH:NM_004997:exon6:c.C870T:p.P290P	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr1	203140252	.	G	A	.	PASS	DP=23;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4229E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:14:0:0%:8,6,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
55	chr1	209773393	G	A	7	0	0	G	7	2	0.2222	R	Somatic	1	0.3	3	4	1	1	4	3	0	0	209773393	G	A	exonic	CAMK1G	.	nonsynonymous SNV	CAMK1G:NM_020439:exon3:c.G158A:p.C53Y	1q32.2	.	.	.	.	.	.	.	.	.	0.061	T	0.991	D	0.869	P	0	D	1	D	0.84	L	1.88	T	-9.46	D	0.966	6.21	28.7	0.998	0.99	D	-0.834	T	0.165	T	0.447	0	5.51	0.917	1.048	0.998	0.999	19.416	0.25	.	10	chr1	209773393	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=3E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:7:0:0%:4,3,0,0"	"0/1:.:10:7:2:22.22%:3,4,1,1"
56	chr1	248652023	G	A	10	1	0.0909	G	5	6	0.5455	R	Somatic	1	0.031733746	3	2	1	5	3	7	0	1	248652023	G	A	exonic	OR2T5	.	nonsynonymous SNV	OR2T5:NM_001004697:exon1:c.G134A:p.G45E	1q44	0.2616	0.6294	0.2722	0.367	0.2278	0.1877	0.2345	0.2864	rs139516854	0.034	D	0.058	B	0.102	B	0.055	N	1	P	2.425	M	6.71	T	-4	D	0.231	-0.397	0.393	0.783	0.05	N	-1.09	T	0.003	T	0.615	0	1.68	-1.447	-4.12	0.002	0	8.811	0.25	.	12	chr1	248652023	.	G	A	.	PASS	DP=24;SOMATIC;SS=2;SSC=14;GPV=1E0;SPV=3.1734E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:10:1:9.09%:3,7,0,1"	"0/1:.:12:5:6:54.55%:3,2,1,5"
57	chr1	248652061	C	T	7	1	0.125	C	2	5	0.7143	Y	Somatic	1	0.034965035	1	1	1	4	2	5	0	1	248652061	C	T	exonic	OR2T5	.	nonsynonymous SNV	OR2T5:NM_001004697:exon1:c.C172T:p.H58Y	1q44	0.009	0.042	0.0074	0.03	0.0027	0.0048	0.0116	0.0132	rs200544370	0.047	D	0.005	B	0.013	B	0.035	N	1	P	2.085	M	6.96	T	-2.95	D	0.105	0.55	7.802	0.941	0.014	N	-1.041	T	0.002	T	0.615	0	1.63	0.646	-0.263	0.056	0	8.319	0.25	.	8	chr1	248652061	.	C	T	.	PASS	DP=16;SOMATIC;SS=2;SSC=14;GPV=1E0;SPV=3.4965E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:1:12.5%:2,5,0,1"	"0/1:.:8:2:5:71.43%:1,1,1,4"
58	chr2	92290483	T	A	9	0	0	T	17	7	0.2917	W	Somatic	1	0.081015944	8	9	6	1	4	5	0	0	92290483	T	A	intergenic	ACTR3BP2;NONE	dist=159987;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	24	chr2	92290483	.	T	A	.	PASS	DP=34;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=8.1016E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:9:0:0%:4,5,0,0"	"0/1:.:24:17:7:29.17%:8,9,6,1"
59	chr2	92306831	G	C	8	0	0	G	40	12	0.2308	S	Somatic	1	0.147481404	23	17	8	4	4	4	0	0	92306831	G	C	intergenic	ACTR3BP2;NONE	dist=176335;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	52	chr2	92306831	.	G	C	.	PASS	DP=60;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4748E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:52:40:12:23.08%:23,17,8,4"
60	chr2	92306835	C	T	8	0	0	C	41	12	0.2264	Y	Somatic	1	0.153142425	23	18	8	4	4	4	0	0	92306835	C	T	intergenic	ACTR3BP2;NONE	dist=176339;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	53	chr2	92306835	.	C	T	.	PASS	DP=62;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.5314E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:4,4,0,0"	"0/1:.:53:41:12:22.64%:23,18,8,4"
61	chr2	92306847	T	C	8	0	0	T	32	21	0.3962	Y	Somatic	1	0.026115172	16	16	16	5	3	5	0	0	92306847	T	C	intergenic	ACTR3BP2;NONE	dist=176351;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	rs4266948	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	54	chr2	92306847	.	T	C	.	PASS	DP=62;SOMATIC;SS=2;SSC=15;GPV=1E0;SPV=2.6115E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:3,5,0,0"	"0/1:.:54:32:21:39.62%:16,16,16,5"
62	chr2	92306849	C	T	8	0	0	C	36	14	0.28	Y	Somatic	1	0.092462894	20	16	11	3	3	5	0	0	92306849	C	T	intergenic	ACTR3BP2;NONE	dist=176353;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	52	chr2	92306849	.	C	T	.	PASS	DP=60;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.2463E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:3,5,0,0"	"0/1:.:52:36:14:28%:20,16,11,3"
63	chr2	92306852	T	C	7	0	0	T	38	10	0.2083	Y	Somatic	1	0.223624544	20	18	9	1	3	4	0	0	92306852	T	C	intergenic	ACTR3BP2;NONE	dist=176356;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	50	chr2	92306852	.	T	C	.	PASS	DP=58;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.2362E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:3,4,0,0"	"0/1:.:50:38:10:20.83%:20,18,9,1"
64	chr2	92316237	G	T	8	0	0	G	8	3	0.2727	K	Somatic	1	0.170278638	4	4	2	1	4	4	0	0	92316237	G	T	intergenic	ACTR3BP2;NONE	dist=185741;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr2	92316237	.	G	T	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7028E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:11:8:3:27.27%:4,4,2,1"
65	chr2	92316241	A	C	8	0	0	A	7	4	0.3636	M	Somatic	1	0.085139319	4	3	2	2	4	4	0	0	92316241	A	C	intergenic	ACTR3BP2;NONE	dist=185745;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	rs62147256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr2	92316241	.	A	C	.	PASS	DP=19;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=8.5139E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:11:7:4:36.36%:4,3,2,2"
66	chr2	92316242	T	A	8	0	0	T	8	3	0.2727	W	Somatic	1	0.170278638	4	4	2	1	4	4	0	0	92316242	T	A	intergenic	ACTR3BP2;NONE	dist=185746;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr2	92316242	.	T	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7028E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:11:8:3:27.27%:4,4,2,1"
67	chr2	92316247	G	C	8	0	0	G	8	3	0.2727	S	Somatic	1	0.170278638	5	3	2	1	4	4	0	0	92316247	G	C	intergenic	ACTR3BP2;NONE	dist=185751;dist=NONE	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	12	chr2	92316247	.	G	C	.	PASS	DP=20;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7028E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:12:8:3:27.27%:5,3,2,1"
68	chr2	133026937	A	G	8	0	0	A	20	7	0.2593	R	Somatic	1	0.132058496	10	10	6	1	7	1	0	0	133026937	A	G	intergenic	MIR663B;ZNF806	dist=12284;dist=35428	.	.	2q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	29	chr2	133026937	.	A	G	.	PASS	DP=37;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3206E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:7,1,0,0"	"0/1:.:29:20:7:25.93%:10,10,6,1"
69	chr2	133026991	C	G	9	0	0	C	32	11	0.2558	S	Somatic	1	0.095225981	21	11	9	2	7	2	0	0	133026991	C	G	intergenic	MIR663B;ZNF806	dist=12338;dist=35374	.	.	2q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	49	chr2	133026991	.	C	G	.	PASS	DP=59;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.5226E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:9:0:0%:7,2,0,0"	"0/1:.:49:32:11:25.58%:21,11,9,2"
70	chr2	169939909	G	A	8	0	0	G	8	2	0.2	R	Somatic	1	0.294117647	5	3	1	1	5	3	0	0	169939909	G	A	exonic	DHRS9	.	synonymous SNV	"DHRS9:NM_001142271:exon3:c.G384A:p.E128E,DHRS9:NM_001289763:exon3:c.G564A:p.E188E,DHRS9:NM_001376924:exon3:c.G384A:p.E128E,DHRS9:NM_001142270:exon4:c.G384A:p.E128E,DHRS9:NM_199204:exon4:c.G384A:p.E128E"	2q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr2	169939909	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.9412E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:5,3,0,0"	"0/1:.:10:8:2:20%:5,3,1,1"
71	chr3	15123991	C	T	10	0	0	C	5	3	0.375	Y	Somatic	1	0.068627451	2	3	2	1	4	6	0	0	15123991	C	T	exonic	RBSN	.	synonymous SNV	"RBSN:NM_001302378:exon8:c.G723A:p.L241L,RBSN:NM_022340:exon9:c.G723A:p.L241L"	3p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr3	15123991	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=11;GPV=1E0;SPV=6.8627E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:10:0:0%:4,6,0,0"	"0/1:.:8:5:3:37.5%:2,3,2,1"
72	chr3	48717289	A	C	13	0	0	A	6	2	0.25	M	Somatic	1	0.133333333	2	4	1	1	7	6	0	0	48717289	A	C	exonic	NCKIPSD	.	nonsynonymous SNV	"NCKIPSD:NM_016453:exon7:c.T1295G:p.M432R,NCKIPSD:NM_184231:exon7:c.T1274G:p.M425R"	3p21.31	.	.	.	.	.	.	.	.	.	0.018	D	0.557	P	0.202	B	0.001	U	1	D	1.845	L	-0.11	T	-2.97	D	0.979	3.693	23.3	0.982	0.997	D	-0.523	T	0.317	T	0.707	0	5.2	1.062	1.199	0.999	1	15.064	0.25	.	8	chr3	48717289	.	A	C	.	PASS	DP=21;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:7,6,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
73	chr3	48884872	G	T	11	0	0	G	8	2	0.2	K	Somatic	1	0.214285714	5	3	1	1	5	6	0	0	48884872	G	T	exonic	PRKAR2A	.	nonsynonymous SNV	"PRKAR2A:NM_001321982:exon1:c.C158A:p.A53D,PRKAR2A:NM_001321983:exon1:c.C158A:p.A53D,PRKAR2A:NM_001321989:exon1:c.C158A:p.A53D,PRKAR2A:NM_004157:exon1:c.C158A:p.A53D"	3p21.31	.	.	.	.	.	.	.	.	.	0.082	T	0	B	0.002	B	0.777	U	1	N	0	N	-1.56	D	-0.34	N	0.61	0.309	5.781	0.87	0.086	N	-0.887	T	0.238	T	0.652	0	1.43	-0.716	0.152	0.001	0.003	1.155	0.25	.	10	chr3	48884872	.	G	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1429E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:11:0:0%:5,6,0,0"	"0/1:.:10:8:2:20%:5,3,1,1"
74	chr3	52021552	G	A	11	0	0	G	8	2	0.2	R	Somatic	1	0.214285714	5	3	1	1	6	5	0	0	52021552	G	A	intronic	ABHD14A-ACY1;ACY1	.	.	.	3p21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr3	52021552	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1429E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:6,5,0,0"	"0/1:.:10:8:2:20%:5,3,1,1"
75	chr3	75718549	G	A	9	0	0	G	6	2	0.25	R	Somatic	1	0.205882353	2	4	1	1	7	2	0	0	75718549	G	A	intergenic	FRG2C;LINC00960	dist=2181;dist=2883	.	.	3p12.3	.	.	.	.	.	.	.	.	rs200379164	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr3	75718549	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.0588E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:7,2,0,0"	"0/1:.:9:6:2:25%:2,4,1,1"
76	chr3	75787770	C	T	10	0	0	C	9	4	0.3077	Y	Somatic	1	0.080745342	5	4	3	1	5	5	0	0	75787770	C	T	exonic	ZNF717	.	nonsynonymous SNV	"ZNF717:NM_001128223:exon5:c.G1004A:p.G335E,ZNF717:NM_001290208:exon5:c.G1004A:p.G335E,ZNF717:NM_001290209:exon5:c.G854A:p.G285E,ZNF717:NM_001324027:exon5:c.G1004A:p.G335E"	3p12.3	.	.	.	.	.	.	.	.	rs74873974	0.002	D	0.995	D	0.974	D	.	.	1	D	1.265	L	1.78	T	-6.42	D	0.404	4.692	24.6	0.967	0.074	N	-1.05	T	0.093	T	0.693	0	0.859	0.542	0.417	0.758	0.82	6.458	0.25	.	13	chr3	75787770	.	C	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=8.0745E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:13:9:4:30.77%:5,4,3,1"
77	chr3	183908851	G	A	10	0	0	G	6	2	0.25	R	Somatic	1	0.183006536	3	3	1	1	6	4	0	0	183908851	G	A	intronic	ABCF3	.	.	.	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr3	183908851	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:6,4,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
78	chr3	184022146	G	A	10	0	0	G	8	3	0.2727	R	Somatic	1	0.12406015	2	6	2	1	4	6	0	0	184022146	G	A	exonic	PSMD2	.	synonymous SNV	"PSMD2:NM_001278708:exon10:c.G1116A:p.L372L,PSMD2:NM_001278709:exon10:c.G1029A:p.L343L,PSMD2:NM_002808:exon12:c.G1506A:p.L502L"	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr3	184022146	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2406E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:11:8:3:27.27%:2,6,2,1"
79	chr5	137501641	G	A	8	0	0	G	8	2	0.2	R	Somatic	1	0.294117647	3	5	1	1	4	4	0	0	137501641	G	A	exonic	BRD8	.	nonsynonymous SNV	"BRD8:NM_001300962:exon10:c.C1031T:p.A344V,BRD8:NM_001164326:exon11:c.C1163T:p.A388V,BRD8:NM_001300961:exon11:c.C1106T:p.A369V,BRD8:NM_139199:exon11:c.C1154T:p.A385V,BRD8:NM_001300966:exon12:c.C836T:p.A279V,BRD8:NM_006696:exon12:c.C1373T:p.A458V"	5q31.2	.	.	.	.	.	.	.	.	.	0.193	T	0.995	D	0.718	P	0.022	N	0.976	N	0.345	N	1.87	T	-0.62	N	0.334	3.761	23.3	0.999	0.984	D	-1.039	T	0.078	T	0.707	0	5.65	0.917	1.048	0.996	1	12.135	0.25	.	10	chr5	137501641	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.9412E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:4,4,0,0"	"0/1:.:10:8:2:20%:3,5,1,1"
80	chr5	140209336	T	C	14	0	0	T	6	2	0.25	Y	Somatic	1	0.121212121	1	5	1	1	6	8	0	0	140209336	T	C	exonic	PCDHA6	.	nonsynonymous SNV	"PCDHA6:NM_018909:exon1:c.T1660C:p.F554L,PCDHA6:NM_031848:exon1:c.T1660C:p.F554L"	5q31.3	.	.	.	.	.	.	.	.	.	0.02	D	0.965	D	0.934	D	0.002	U	1	D	0.89	L	0.76	T	-5.43	D	0.55	4.077	23.7	0.997	0.894	D	-0.889	T	0.168	T	0.554	0	3.83	0.991	0.738	0.996	0.997	10.553	0.25	.	8	chr5	140209336	.	T	C	.	PASS	DP=23;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2121E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:14:0:0%:6,8,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
81	chr5	140221008	C	G	8	0	0	C	6	2	0.25	S	Somatic	1	0.233333333	3	3	1	1	5	3	0	0	140221008	C	G	exonic	PCDHA8	.	synonymous SNV	"PCDHA8:NM_018911:exon1:c.C102G:p.S34S,PCDHA8:NM_031856:exon1:c.C102G:p.S34S"	5q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr5	140221008	.	C	G	.	PASS	DP=16;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:5,3,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
82	chr5	140221047	G	C	11	0	0	G	7	3	0.3	S	Somatic	1	0.090225564	3	4	1	2	6	5	0	0	140221047	G	C	exonic	PCDHA8	.	synonymous SNV	"PCDHA8:NM_018911:exon1:c.G141C:p.R47R,PCDHA8:NM_031856:exon1:c.G141C:p.R47R"	5q31.3	0.0035	0.0135	0.002	0.0002	0	0.002	0.0055	0.0075	rs148828100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr5	140221047	.	G	C	.	PASS	DP=21;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.0226E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:6,5,0,0"	"0/1:.:10:7:3:30%:3,4,1,2"
83	chr5	140221065	G	A	11	0	0	G	9	3	0.25	R	Somatic	1	0.124223602	4	5	1	2	5	6	0	0	140221065	G	A	exonic	PCDHA8	.	synonymous SNV	"PCDHA8:NM_018911:exon1:c.G159A:p.G53G,PCDHA8:NM_031856:exon1:c.G159A:p.G53G"	5q31.3	0.0377	0.0174	0.047	0.0394	0.0323	0.0387	0.0444	0.0399	rs62384462	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	12	chr5	140221065	.	G	A	.	PASS	DP=24;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2422E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:11:0:0%:5,6,0,0"	"0/1:.:12:9:3:25%:4,5,1,2"
84	chr5	140221071	G	T	13	0	0	G	10	3	0.2308	K	Somatic	1	0.11	5	5	1	2	7	6	0	0	140221071	G	T	exonic	PCDHA8	.	nonsynonymous SNV	"PCDHA8:NM_018911:exon1:c.G165T:p.E55D,PCDHA8:NM_031856:exon1:c.G165T:p.E55D"	5q31.3	0.0225	0.0015	0.028	0.0381	0.0175	0.0216	0.0221	0.0293	rs62384463	0.247	T	0.007	B	0.012	B	0.048	U	1	D	0.935	L	1.65	T	-2.55	D	0.058	1.237	11.94	0.976	0.187	N	-1.043	T	0.041	T	0.658	0	2.09	0.917	0.067	0.992	0.98	2.154	0.25	.	13	chr5	140221071	.	G	T	.	PASS	DP=26;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.1E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:7,6,0,0"	"0/1:.:13:10:3:23.08%:5,5,1,2"
85	chr5	140263358	G	A	15	0	0	G	7	2	0.2222	R	Somatic	1	0.130434783	3	4	1	1	7	8	0	0	140263358	G	A	exonic	PCDHA13	.	nonsynonymous SNV	"PCDHA13:NM_018904:exon1:c.G1505A:p.R502H,PCDHA13:NM_031865:exon1:c.G1505A:p.R502H"	5q31.3	.	.	.	.	.	.	.	.	.	0.243	T	0.799	P	0.421	B	.	.	1	N	1.425	L	0.15	T	-4.72	D	0.423	1.672	14.25	0.947	0.641	D	-0.914	T	0.183	T	0.581	0	4.62	0.917	0.974	0.96	0.926	12.42	0.25	.	9	chr5	140263358	.	G	A	.	PASS	DP=24;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3043E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:15:0:0%:7,8,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
86	chr5	140755387	C	T	9	0	0	C	5	3	0.375	Y	Somatic	1	0.082352941	2	3	2	1	2	7	0	0	140755387	C	T	exonic	PCDHGA6	.	synonymous SNV	"PCDHGA6:NM_018919:exon1:c.C1737T:p.P579P,PCDHGA6:NM_032086:exon1:c.C1737T:p.P579P"	5q31.3	0.0936	0.196	0.0458	0.0428	0.1146	0.0914	0.1084	0.0915	rs62378422	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr5	140755387	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=8.2353E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:2,7,0,0"	"0/1:.:8:5:3:37.5%:2,3,2,1"
87	chr5	140794761	C	T	18	0	0	C	7	2	0.2222	Y	Somatic	1	0.102564103	0	7	1	1	8	10	0	0	140794761	C	T	exonic	PCDHGA10	.	synonymous SNV	"PCDHGA10:NM_018913:exon1:c.C2019T:p.P673P,PCDHGA10:NM_032090:exon1:c.C2019T:p.P673P"	5q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr5	140794761	.	C	T	.	PASS	DP=27;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.0256E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:18:18:0:0%:8,10,0,0"	"0/1:.:9:7:2:22.22%:0,7,1,1"
88	chr5	149583374	T	C	7	0	0	T	8	2	0.2	Y	Somatic	1	0.330882353	2	6	1	1	3	4	0	0	149583374	T	C	intronic	SLC6A7	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr5	149583374	.	T	C	.	PASS	DP=18;SOMATIC;SS=2;SSC=4;GPV=1E0;SPV=3.3088E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:3,4,0,0"	"0/1:.:10:8:2:20%:2,6,1,1"
89	chr5	167798451	G	A	14	0	0	G	6	2	0.25	R	Somatic	1	0.121212121	3	3	1	1	5	9	0	0	167798451	G	A	exonic	WWC1	.	nonsynonymous SNV	"WWC1:NM_001161661:exon2:c.G142A:p.A48T,WWC1:NM_001161662:exon2:c.G142A:p.A48T,WWC1:NM_015238:exon2:c.G142A:p.A48T"	5q34	.	.	.	.	.	.	.	.	.	0.005	D	0.991	D	0.956	D	0	D	1	D	2.07	M	3.34	T	-3.05	D	0.757	7.003	33	0.999	0.959	D	-0.41	T	0.383	T	0.706	0	5.63	0.917	0.953	0.998	0.999	19.286	0.25	.	9	chr5	167798451	.	G	A	.	PASS	DP=25;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2121E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:16:14:0:0%:5,9,0,0"	"0/1:.:9:6:2:25%:3,3,1,1"
90	chr6	30154082	C	A	10	0	0	C	6	2	0.25	M	Somatic	1	0.183006536	3	3	1	1	7	3	0	0	30154082	C	A	exonic	TRIM26	.	nonsynonymous SNV	"TRIM26:NM_001242783:exon9:c.G1191T:p.E397D,TRIM26:NM_003449:exon10:c.G1191T:p.E397D"	6p22.1	.	.	.	.	.	.	.	.	.	0.294	T	0.384	B	0.113	B	0.005	N	0.998	N	1.1	L	0	T	-0.04	N	0.284	0.53	7.653	0.697	0.247	N	-1.019	T	0.051	T	0.707	0	0.716	-0.379	-0.316	0.241	0.876	6.463	0.25	.	9	chr6	30154082	.	C	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:7,3,0,0"	"0/1:.:9:6:2:25%:3,3,1,1"
91	chr6	31843924	C	T	7	1	0.125	C	3	8	0.7273	Y	Somatic	1	0.014884496	1	2	4	4	5	2	1	0	31843924	C	T	intronic	SLC44A4	.	.	.	6p21.33	0.3361	0.0693	0.4191	0.3666	0.311	0.3644	0.3623	0.3197	rs2736428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr6	31843924	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=18;GPV=1E0;SPV=1.4884E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:7:1:12.5%:5,2,1,0"	"0/1:.:11:3:8:72.73%:1,2,4,4"
92	chr6	33245349	G	A	13	0	0	G	7	2	0.2222	R	Somatic	1	0.155844156	3	4	1	1	5	8	0	0	33245349	G	A	exonic	B3GALT4	.	synonymous SNV	B3GALT4:NM_003782:exon1:c.G153A:p.L51L	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr6	33245349	.	G	A	.	PASS	DP=22;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.5584E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:5,8,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
93	chr7	4874737	G	A	11	0	0	G	6	2	0.25	R	Somatic	1	0.16374269	1	5	1	1	4	7	0	0	4874737	G	A	exonic	RADIL	.	nonsynonymous SNV	RADIL:NM_018059:exon4:c.C917T:p.P306L	7p22.1	4.45E-05	0.0003	0	0	0	2.00E-05	0	7.15E-05	rs750007556	0.058	T	0.007	B	0.001	B	0.251	N	1	N	0.69	N	3.34	T	-1.99	N	0.069	0.46	7.12	0.852	0.076	N	-1.022	T	0.066	T	0.646	0	2.03	0.917	1.048	0.001	0.001	6.393	0.25	.	8	chr7	4874737	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:11:0:0%:4,7,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
94	chr7	64439025	T	C	10	0	0	T	12	3	0.2	Y	Somatic	1	0.197826087	6	6	2	1	6	4	0	0	64439025	T	C	exonic	ERV3-1-ZNF117;ZNF117	.	synonymous SNV	"ERV3-1-ZNF117:NM_001348050:exon4:c.A924G:p.E308E,ZNF117:NM_015852:exon4:c.A924G:p.E308E"	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	15	chr7	64439025	.	T	C	.	PASS	DP=26;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9783E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:10:0:0%:6,4,0,0"	"0/1:.:15:12:3:20%:6,6,2,1"
95	chr7	75959541	G	A	8	0	0	G	8	2	0.2	R	Somatic	1	0.294117647	6	2	1	1	4	4	0	0	75959541	G	A	exonic	YWHAG	.	synonymous SNV	YWHAG:NM_012479:exon2:c.C97T:p.L33L	7q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr7	75959541	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.9412E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:10:8:2:20%:6,2,1,1"
96	chr7	100466385	C	T	10	0	0	C	8	2	0.2	Y	Somatic	1	0.236842105	4	4	1	1	3	7	0	0	100466385	C	T	exonic	TRIP6	.	nonsynonymous SNV	TRIP6:NM_003302:exon4:c.C632T:p.P211L	7q22.1	.	.	.	.	.	.	.	.	.	0.002	D	0.047	B	0.016	B	0.172	N	0.766	D	0.69	N	0.13	T	-3.07	D	0.089	2.529	19.66	0.987	0.858	D	-0.945	T	0.107	T	0.733	0	2.23	-0.064	0.935	0.968	0.998	6.328	0.25	.	10	chr7	100466385	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3684E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:3,7,0,0"	"0/1:.:10:8:2:20%:4,4,1,1"
97	chr7	143771507	G	A	18	0	0	G	6	2	0.25	R	Somatic	1	0.086153846	3	3	1	1	10	8	0	0	143771507	G	A	exonic	OR2A25	.	synonymous SNV	OR2A25:NM_001004488:exon1:c.G195A:p.L65L	7q35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr7	143771507	.	G	A	.	PASS	DP=27;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=8.6154E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:19:18:0:0%:10,8,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
98	chr8	70617377	G	A	10	0	0	G	6	2	0.25	R	Somatic	1	0.183006536	2	4	1	1	5	5	0	0	70617377	G	A	exonic	SLCO5A1	.	nonsynonymous SNV	"SLCO5A1:NM_001146009:exon4:c.C1346T:p.A449V,SLCO5A1:NM_001146008:exon5:c.C1511T:p.A504V,SLCO5A1:NM_030958:exon6:c.C1511T:p.A504V"	8q13.3	.	.	.	.	.	.	.	.	.	0.581	T	0.999	D	0.945	D	0	D	1	D	1.59	L	0.36	T	-0.13	N	0.941	4.243	23.9	0.997	0.991	D	-0.718	T	0.286	T	0.563	0	5.55	0.917	1.048	0.999	1	19.876	0.25	.	8	chr8	70617377	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
99	chr8	134251165	C	T	12	0	0	C	8	2	0.2	Y	Somatic	1	0.194805195	5	3	1	1	7	5	0	0	134251165	C	T	exonic	NDRG1	.	nonsynonymous SNV	"NDRG1:NM_001258432:exon14:c.G943A:p.A315T,NDRG1:NM_001258433:exon15:c.G898A:p.A300T,NDRG1:NM_001374847:exon15:c.G943A:p.A315T,NDRG1:NM_001135242:exon16:c.G1141A:p.A381T,NDRG1:NM_001374844:exon16:c.G1192A:p.A398T,NDRG1:NM_001374845:exon16:c.G1141A:p.A381T,NDRG1:NM_001374846:exon16:c.G1141A:p.A381T,NDRG1:NM_006096:exon16:c.G1141A:p.A381T"	8q24.22	.	.	.	.	.	.	.	.	.	0.916	T	0.001	B	0.003	B	0.69	N	1	N	0	N	2.3	T	0.19	N	0.071	-0.893	0.027	0.743	0.027	N	-1.029	T	0.037	T	0.609	0	-1.94	-0.652	-0.262	0.03	0.008	0.516	0.25	.	10	chr8	134251165	.	C	T	.	PASS	DP=22;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9481E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:7,5,0,0"	"0/1:.:10:8:2:20%:5,3,1,1"
100	chr8	145639698	C	T	9	0	0	C	7	2	0.2222	Y	Somatic	1	0.235294118	2	5	1	1	5	4	0	0	145639698	C	T	exonic	SLC39A4	.	nonsynonymous SNV	"SLC39A4:NM_001374839:exon5:c.G815A:p.S272N,SLC39A4:NM_017767:exon5:c.G1022A:p.S341N,SLC39A4:NM_130849:exon6:c.G1097A:p.S366N"	8q24.3	.	.	.	.	.	.	.	.	.	0.004	D	0.982	D	0.864	P	0.01	N	0.979	D	3.25	M	0.77	T	-1.55	N	0.392	3.283	22.8	0.986	0.745	D	-0.295	T	0.311	T	0.609	0	4.15	0.871	0.877	0.854	0.473	10.883	0.25	.	9	chr8	145639698	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3529E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:5,4,0,0"	"0/1:.:9:7:2:22.22%:2,5,1,1"
101	chr9	127316665	C	T	8	0	0	C	7	2	0.2222	Y	Somatic	1	0.264705882	3	4	1	1	5	3	0	0	127316665	C	T	exonic	NR6A1	.	synonymous SNV	"NR6A1:NM_001278546:exon3:c.G315A:p.R105R,NR6A1:NM_001489:exon3:c.G315A:p.R105R,NR6A1:NM_033334:exon3:c.G327A:p.R109R"	9q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr9	127316665	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6471E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:5,3,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
102	chr9	136227140	G	A	12	0	0	G	6	2	0.25	R	Somatic	1	0.147368421	4	2	1	1	8	4	0	0	136227140	G	A	splicing	SURF2	NM_017503:exon5:c.518-1G>A;NM_001278928:exon5:c.518-1G>A	.	.	9q34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	D	.	.	.	.	.	.	.	3.369	22.9	0.981	0.974	D	.	.	.	.	0.257	0	2.97	0.913	0.951	0.966	0.606	10.9	0.25	.	9	chr9	136227140	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:8,4,0,0"	"0/1:.:9:6:2:25%:4,2,1,1"
103	chr9	140139945	C	T	9	0	0	C	6	2	0.25	Y	Somatic	1	0.205882353	2	4	1	1	5	4	0	0	140139945	C	T	exonic	FAM166A	.	synonymous SNV	FAM166A:NM_001001710:exon3:c.G336A:p.Q112Q	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr9	140139945	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.0588E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:5,4,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
104	chr10	28970458	C	T	10	0	0	C	7	2	0.2222	Y	Somatic	1	0.210526316	4	3	1	1	4	6	0	0	28970458	C	T	exonic	BAMBI	.	synonymous SNV	BAMBI:NM_012342:exon2:c.C348T:p.P116P	10p12.1	8.27E-06	0	0	0	0	1.50E-05	0	0	rs745953282	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr10	28970458	.	C	T	.	PASS	DP=19;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1053E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
105	chr10	42400424	A	C	15	2	0.1176	A	61	34	0.3579	M	Somatic	1	0.041268412	28	33	20	14	8	7	1	1	42400424	A	C	intergenic	NONE;LOC441666	dist=NONE;dist=426890	.	.	10q11.21	.	.	.	.	.	.	.	.	rs78222994	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	102	chr10	42400424	.	A	C	.	PASS	DP=120;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.1268E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:18:15:2:11.76%:8,7,1,1"	"0/1:.:102:61:34:35.79%:28,33,20,14"
106	chr10	42529476	T	C	9	0	0	T	68	18	0.2093	Y	Somatic	1	0.13729669	37	31	12	6	4	5	0	0	42529476	T	C	intergenic	NONE;LOC441666	dist=NONE;dist=297838	.	.	10q11.21	.	.	.	.	.	.	.	.	rs769363558	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	88	chr10	42529476	.	T	C	.	PASS	DP=97;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.373E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:4,5,0,0"	"0/1:.:88:68:18:20.93%:37,31,12,6"
107	chr10	94449982	C	T	10	0	0	C	6	2	0.25	Y	Somatic	1	0.183006536	2	4	1	1	5	5	0	0	94449982	C	T	exonic	HHEX	.	nonsynonymous SNV	HHEX:NM_002729:exon1:c.C239T:p.S80L	10q23.33	.	.	.	.	.	.	.	.	.	0.009	D	0.001	B	0.001	B	0.019	N	0.766	D	1.78	L	-2.75	D	-0.63	N	0.348	2.786	21.3	0.992	0.918	D	-0.091	T	0.61	D	0.455	0	2.7	0.853	0.733	0.996	1	11.883	0.25	.	8	chr10	94449982	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
108	chr11	556432	C	T	10	0	0	C	6	2	0.25	Y	Somatic	1	0.183006536	2	4	1	1	4	6	0	0	556432	C	T	intronic	LMNTD2	.	.	.	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr11	556432	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
109	chr11	558949	G	A	9	0	0	G	8	2	0.2	R	Somatic	1	0.263157895	3	5	1	1	4	5	0	0	558949	G	A	exonic	LMNTD2	.	nonsynonymous SNV	LMNTD2:NM_173573:exon2:c.C65T:p.P22L	11p15.5	.	.	.	.	.	.	.	.	.	0.013	D	0.116	B	0.033	B	0.751	N	1	N	0.695	N	0.75	T	-2.55	D	0.502	2.808	21.4	0.995	0.119	N	-1.008	T	0.078	T	0.653	0	1.63	-0.283	0.063	0.005	0.015	5.009	0.25	.	10	chr11	558949	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6316E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:4,5,0,0"	"0/1:.:10:8:2:20%:3,5,1,1"
110	chr11	802015	C	T	13	0	0	C	7	2	0.2222	Y	Somatic	1	0.155844156	4	3	1	1	7	6	0	0	802015	C	T	exonic	PIDD1	.	nonsynonymous SNV	"PIDD1:NM_145886:exon7:c.G1252A:p.D418N,PIDD1:NM_145887:exon7:c.G1252A:p.D418N"	11p15.5	.	.	.	.	.	.	.	.	.	0.511	T	0.003	B	0.005	B	0.012	N	1	N	0	N	0.95	T	0.37	N	0.167	1.364	12.6	0.993	0.843	D	-1.014	T	0.068	T	0.672	0	3.23	-0.048	0.024	0.082	0.001	11.445	0.25	.	9	chr11	802015	.	C	T	.	PASS	DP=22;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.5584E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:7,6,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
111	chr11	1016800	G	A	7	0	0	G	7	3	0.3	R	Somatic	1	0.176470588	6	1	1	2	4	3	0	0	1016800	G	A	exonic	MUC6	.	nonsynonymous SNV	MUC6:NM_005961:exon31:c.C6001T:p.P2001S	11p15.5	0.005	0.0051	0.0026	0.003	0.0028	0.0052	0.0056	0.0075	rs199626069	0.017	D	0.036	B	0.014	B	.	.	1	N	1.895	L	0.4	T	-1.06	N	0.071	-0.291	0.697	0.701	0.019	N	-0.994	T	0.107	T	0.716	0	-4.39	0.917	0.037	0.006	0.001	3.261	0.25	.	10	chr11	1016800	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7647E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:4,3,0,0"	"0/1:.:10:7:3:30%:6,1,1,2"
112	chr11	1016810	G	T	8	0	0	G	9	3	0.25	K	Somatic	1	0.192982456	7	2	1	2	6	2	0	0	1016810	G	T	exonic	MUC6	.	synonymous SNV	MUC6:NM_005961:exon31:c.C5991A:p.T1997T	11p15.5	0.0001	9.88E-05	0.0002	0.0002	0.0002	0.0002	0	6.06E-05	rs75998609	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	12	chr11	1016810	.	G	T	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9298E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:6,2,0,0"	"0/1:.:12:9:3:25%:7,2,1,2"
113	chr11	1016954	G	C	11	0	0	G	6	2	0.25	S	Somatic	1	0.16374269	1	5	1	1	3	8	0	0	1016954	G	C	exonic	MUC6	.	synonymous SNV	MUC6:NM_005961:exon31:c.C5847G:p.T1949T	11p15.5	0.005	0.0023	0.0011	0.0027	0	0.0038	0.0045	0.0179	rs747135109	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr11	1016954	.	G	C	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:3,8,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
114	chr11	1016961	G	A	11	0	0	G	6	2	0.25	R	Somatic	1	0.16374269	1	5	1	1	3	8	0	0	1016961	G	A	exonic	MUC6	.	nonsynonymous SNV	MUC6:NM_005961:exon31:c.C5840T:p.T1947I	11p15.5	0.0051	0.0024	0.0012	0.0027	0	0.0038	0.0045	0.0178	rs773824783	0.001	D	0.992	D	0.829	P	.	.	1	N	1.975	M	1.62	T	-1.59	N	0.201	3.52	23.1	0.994	0.079	N	-1.041	T	0.125	T	0.693	0	2.51	0.83	-0.073	0.009	0	7.798	0.25	.	8	chr11	1016961	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:3,8,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
115	chr11	1016976	T	G	12	0	0	T	5	2	0.2857	K	Somatic	1	0.122807018	1	4	1	1	3	9	0	0	1016976	T	G	exonic	MUC6	.	nonsynonymous SNV	MUC6:NM_005961:exon31:c.A5825C:p.H1942P	11p15.5	0.1193	0.1206	0.0581	0.1141	0.0462	0.0987	0.14	0.2726	rs78728217	0.22	T	0	B	0	B	.	.	1	N	-1.24	N	2.41	T	0.73	N	0.094	-1.369	0.004	0.532	0.002	N	-0.973	T	0.01	T	0.693	0	-2.28	-1.296	-0.565	0	0.001	1.636	0.25	.	8	chr11	1016976	.	T	G	.	PASS	DP=20;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2281E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:3,9,0,0"	"0/1:.:8:5:2:28.57%:1,4,1,1"
116	chr11	1017746	T	G	9	0	0	T	7	5	0.4167	K	Somatic	1	0.038920831	2	5	1	4	5	4	0	0	1017746	T	G	exonic	MUC6	.	nonsynonymous SNV	MUC6:NM_005961:exon31:c.A5055C:p.L1685F	11p15.5	0.4079	0.4204	0.4028	0.3951	0.3865	0.4034	0.4012	0.4326	rs78848170	1	T	0	B	0	B	.	.	1	N	-1.545	N	2.27	T	0.36	N	0.014	-0.586	0.135	0.509	0.003	N	-0.947	T	0.011	T	0.005	3	1.72	-2.267	-0.536	0	0.001	5.457	0.25	.	14	chr11	1017746	.	T	G	.	PASS	DP=25;SOMATIC;SS=2;SSC=14;GPV=1E0;SPV=3.8921E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:9:0:0%:5,4,0,0"	"0/1:.:14:7:5:41.67%:2,5,1,4"
117	chr11	1017767	G	C	12	0	0	G	9	3	0.25	S	Somatic	1	0.108695652	4	5	1	2	8	4	0	0	1017767	G	C	exonic	MUC6	.	synonymous SNV	MUC6:NM_005961:exon31:c.C5034G:p.T1678T	11p15.5	0.2846	0.3215	0.2034	0.2729	0.2399	0.2754	0.2893	0.3697	rs75637734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	13	chr11	1017767	.	G	C	.	PASS	DP=25;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.087E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:8,4,0,0"	"0/1:.:13:9:3:25%:4,5,1,2"
118	chr11	3380585	C	T	8	0	0	C	7	2	0.2222	Y	Somatic	1	0.264705882	1	6	1	1	4	4	0	0	3380585	C	T	exonic	ZNF195	.	synonymous SNV	"ZNF195:NM_007152:exon4:c.G1437A:p.K479K,ZNF195:NM_001130519:exon5:c.G1584A:p.K528K,ZNF195:NM_001242843:exon5:c.G1449A:p.K483K,ZNF195:NM_001256825:exon5:c.G1449A:p.K483K,ZNF195:NM_001130520:exon6:c.G1653A:p.K551K,ZNF195:NM_001242841:exon6:c.G1596A:p.K532K,ZNF195:NM_001242842:exon6:c.G1518A:p.K506K,ZNF195:NM_001256824:exon6:c.G1542A:p.K514K"	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr11	3380585	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6471E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:9:7:2:22.22%:1,6,1,1"
119	chr11	6245349	G	T	9	0	0	G	7	3	0.3	K	Somatic	1	0.123839009	3	4	2	1	6	3	0	0	6245349	G	T	exonic	FAM160A2	.	nonsynonymous SNV	"FAM160A2:NM_001098794:exon3:c.C268A:p.P90T,FAM160A2:NM_032127:exon3:c.C268A:p.P90T"	11p15.4	.	.	.	.	.	.	.	.	.	0.747	T	0.974	D	0.526	P	0.076	N	1	N	1.1	L	3.18	T	0.5	N	0.324	-1.124	0.009	0.971	0.386	N	-1.059	T	0.028	T	0.745	0	3.78	0.917	0.98	0.943	0.118	6.696	0.25	.	10	chr11	6245349	.	G	T	.	PASS	DP=19;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2384E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:6,3,0,0"	"0/1:.:10:7:3:30%:3,4,2,1"
120	chr11	16823228	G	A	12	0	0	G	6	2	0.25	R	Somatic	1	0.147368421	1	5	1	1	4	8	0	0	16823228	G	A	exonic	PLEKHA7	.	nonsynonymous SNV	"PLEKHA7:NM_001329630:exon16:c.C2294T:p.S765F,PLEKHA7:NM_001329631:exon16:c.C2294T:p.S765F,PLEKHA7:NM_175058:exon16:c.C2294T:p.S765F"	11p15.1	.	.	.	.	.	.	.	.	.	0.003	D	0.999	D	0.953	D	0	D	1	D	2.435	M	1.98	T	-5.6	D	0.65	6.27	29	0.998	0.946	D	-0.826	T	0.144	T	0.706	0	3.97	-0.03	0.079	0.936	0.999	16.385	0.25	.	8	chr11	16823228	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:4,8,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
121	chr11	57373655	C	T	13	0	0	C	6	2	0.25	Y	Somatic	1	0.133333333	2	4	1	1	8	5	0	0	57373655	C	T	exonic	SERPING1	.	synonymous SNV	"SERPING1:NM_001032295:exon4:c.C858T:p.R286R,SERPING1:NM_000062:exon5:c.C858T:p.R286R"	11q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr11	57373655	.	C	T	.	PASS	DP=21;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:8,5,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
122	chr11	67163397	G	A	12	0	0	G	7	2	0.2222	R	Somatic	1	0.171428571	4	3	1	1	5	7	0	0	67163397	G	A	exonic	RAD9A	.	nonsynonymous SNV	"RAD9A:NM_001243224:exon4:c.G346A:p.A116T,RAD9A:NM_004584:exon7:c.G574A:p.A192T"	11q13.2	.	.	.	.	.	.	.	.	.	0.257	T	0.854	P	0.31	B	0	N	0.964	D	1.08	L	1.94	T	-0.47	N	0.249	2.076	16.7	0.974	0.697	D	-1.021	T	0.03	T	0.672	0	3.08	0.917	1.048	0.902	0.998	4.592	0.25	.	9	chr11	67163397	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7143E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:5,7,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
123	chr11	67789296	T	C	10	0	0	T	8	3	0.2727	Y	Somatic	1	0.12406015	2	6	2	1	4	6	0	0	67789296	T	C	exonic	ALDH3B1	.	unknown	UNKNOWN	11q13.2	.	.	.	.	.	.	.	.	rs774750052	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr11	67789296	.	T	C	.	PASS	DP=21;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2406E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:11:8:3:27.27%:2,6,2,1"
124	chr11	75509341	C	T	7	0	0	C	2	6	0.75	T	Somatic	1	0.005594406	1	1	4	2	2	5	0	0	75509341	C	T	exonic	DGAT2	.	synonymous SNV	"DGAT2:NM_001253891:exon6:c.C750T:p.G250G,DGAT2:NM_032564:exon7:c.C879T:p.G293G"	11q13.5	8.24E-06	0	0	0	0	0	0	6.06E-05	rs778423401	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	8	chr11	75509341	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=22;GPV=1E0;SPV=5.5944E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:7:0:0%:2,5,0,0"	"1/1:.:8:2:6:75%:1,1,4,2"
125	chr12	7047784	C	T	12	0	0	C	6	2	0.25	Y	Somatic	1	0.147368421	5	1	1	1	7	5	0	0	7047784	C	T	exonic	ATN1	.	synonymous SNV	"ATN1:NM_001007026:exon7:c.C2658T:p.L886L,ATN1:NM_001940:exon7:c.C2658T:p.L886L"	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr12	7047784	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:7,5,0,0"	"0/1:.:8:6:2:25%:5,1,1,1"
126	chr12	11183642	A	G	8	0	0	A	7	2	0.2222	R	Somatic	1	0.264705882	4	3	1	1	5	3	0	0	11183642	A	G	exonic	TAS2R31	.	nonsynonymous SNV	TAS2R31:NM_176885:exon1:c.T293C:p.L98P	12p13.2	0.4771	0.3487	0.4928	0.4988	0.4971	0.4874	0.49	0.4809	rs73049067	0.009	D	0.595	P	0.451	P	.	.	1	P	3.63	H	5.12	T	-6.46	D	0.725	3.436	23	0.994	0.054	N	-1.186	T	0.016	T	0.421	0	2.45	0.804	0.718	0.034	0.003	6.718	0.25	.	9	chr12	11183642	.	A	G	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6471E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:5,3,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
127	chr12	49444750	G	A	10	0	0	G	6	2	0.25	R	Somatic	1	0.183006536	3	3	1	1	5	5	0	0	49444750	G	A	exonic	KMT2D	.	nonsynonymous SNV	KMT2D:NM_003482:exon11:c.C2716T:p.P906S	12q13.12	.	.	.	.	.	.	.	.	.	0	D	0.963	D	0.346	B	.	.	0.991	N	0	N	-1.36	T	-0.88	N	0.331	1.418	12.88	0.919	0.824	D	-0.686	T	0.268	T	0.719	0	3.68	0.917	0.953	0.999	1	13.71	0.25	.	8	chr12	49444750	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
128	chr12	53512269	C	T	9	0	0	C	7	2	0.2222	Y	Somatic	1	0.235294118	3	4	1	1	4	5	0	0	53512269	C	T	intronic	SOAT2	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr12	53512269	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3529E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:4,5,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
129	chr12	56755905	G	A	12	0	0	G	7	2	0.2222	R	Somatic	1	0.171428571	5	2	1	1	7	5	0	0	56755905	G	A	exonic	APOF	.	nonsynonymous SNV	APOF:NM_001638:exon2:c.C85T:p.L29F	12q13.3	.	.	.	.	.	.	.	.	.	0.264	T	0.015	B	0.016	B	0.266	N	1	N	0	N	0.72	T	-0.88	N	0.127	-0.708	0.069	0.681	0.036	N	-1.056	T	0.055	T	0.578	0	-0.684	-0.196	-0.233	0.75	0.918	5.631	0.25	.	9	chr12	56755905	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7143E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:7,5,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
130	chr12	115112541	G	A	11	2	0.1538	G	3	9	0.75	A	Somatic	1	0.004044959	1	2	3	6	3	8	1	1	115112541	G	A	exonic	TBX3	.	nonsynonymous SNV	"TBX3:NM_005996:exon6:c.C1139T:p.S380L,TBX3:NM_016569:exon7:c.C1199T:p.S400L"	12q24.21	.	.	.	.	.	.	.	.	.	0.208	T	0.026	B	0.04	B	0	N	0.883	N	1.245	L	-2.28	D	-1.67	N	0.199	3.189	22.7	0.996	0.833	D	-0.613	T	0.564	D	0.516	0	4.99	0.917	0.998	0.985	0.744	13.067	0.5	.	12	chr12	115112541	.	G	A	.	PASS	DP=25;SOMATIC;SS=2;SSC=23;GPV=1E0;SPV=4.045E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:11:2:15.38%:3,8,1,1"	"1/1:.:12:3:9:75%:1,2,3,6"
131	chr12	119583313	G	A	11	0	0	G	6	2	0.25	R	Somatic	1	0.16374269	4	2	1	1	6	5	0	0	119583313	G	A	exonic	SRRM4	.	nonsynonymous SNV	SRRM4:NM_194286:exon9:c.G899A:p.S300N	12q24.23	.	.	.	.	.	.	.	.	.	0	D	0.634	P	0.3	B	0	D	0.926	D	1.735	L	1.5	T	-1.37	N	0.108	5.271	25.7	0.997	0.913	D	-1.032	T	0.093	T	0.487	0	5.48	0.917	1.048	0.996	1	19.354	0.25	.	8	chr12	119583313	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:6,5,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
132	chr12	131466675	C	T	8	0	0	C	6	2	0.25	Y	Somatic	1	0.233333333	4	2	1	1	4	4	0	0	131466675	C	T	intronic	ADGRD1	.	.	.	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr12	131466675	.	C	T	.	PASS	DP=16;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
133	chr12	133780546	G	A	8	0	0	G	7	2	0.2222	R	Somatic	1	0.264705882	3	4	1	1	3	5	0	0	133780546	G	A	exonic	ZNF268	.	synonymous SNV	"ZNF268:NM_001165881:exon6:c.G2274A:p.G758G,ZNF268:NM_001165882:exon6:c.G2025A:p.G675G,ZNF268:NM_003415:exon6:c.G2274A:p.G758G"	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr12	133780546	.	G	A	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6471E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:3,5,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
134	chr13	49076961	C	T	14	0	0	C	6	2	0.25	Y	Somatic	1	0.121212121	4	2	1	1	8	6	0	0	49076961	C	T	exonic	RCBTB2	.	nonsynonymous SNV	"RCBTB2:NM_001286832:exon6:c.G194A:p.G65D,RCBTB2:NM_001352428:exon7:c.G194A:p.G65D,RCBTB2:NM_001286831:exon8:c.G944A:p.G315D,RCBTB2:NM_001352429:exon8:c.G1028A:p.G343D,RCBTB2:NM_001352426:exon9:c.G944A:p.G315D,RCBTB2:NM_001286830:exon10:c.G1031A:p.G344D,RCBTB2:NM_001352424:exon10:c.G1016A:p.G339D,RCBTB2:NM_001352425:exon10:c.G1016A:p.G339D,RCBTB2:NM_001352427:exon10:c.G194A:p.G65D,RCBTB2:NM_001268:exon11:c.G1016A:p.G339D"	13q14.2	.	.	.	.	.	.	.	.	.	0.05	D	1	D	0.999	D	0	D	1	D	2.565	M	-0.11	T	-4.97	D	0.954	6.699	32	0.999	0.934	D	0.309	D	0.701	D	0.706	0	5.73	0.871	0.935	1	0.998	20.279	0.25	.	8	chr13	49076961	.	C	T	.	PASS	DP=22;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2121E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:14:0:0%:8,6,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
135	chr14	24507076	G	A	14	0	0	G	7	2	0.2222	R	Somatic	1	0.14229249	2	5	1	1	9	5	0	0	24507076	G	A	exonic	DHRS4L1	.	nonsynonymous SNV	DHRS4L1:NM_001277864:exon2:c.G7A:p.G3S	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr14	24507076	.	G	A	.	PASS	DP=23;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4229E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:14:0:0%:9,5,0,0"	"0/1:.:9:7:2:22.22%:2,5,1,1"
136	chr14	24909582	C	T	7	0	0	C	6	2	0.25	Y	Somatic	1	0.266666667	5	1	1	1	4	3	0	0	24909582	C	T	exonic	SDR39U1	.	nonsynonymous SNV	"SDR39U1:NM_001290292:exon5:c.G343A:p.D115N,SDR39U1:NM_001290293:exon5:c.G265A:p.D89N,SDR39U1:NM_001308075:exon5:c.G343A:p.D115N,SDR39U1:NM_020195:exon6:c.G589A:p.D197N"	14q12	.	.	.	.	.	.	.	.	.	0	D	1	D	1	D	0	D	1	D	4.255	H	1.81	T	-4.92	D	0.305	6.955	33	0.999	0.934	D	1.031	D	0.982	D	0.672	0	4.9	0.871	0.935	0.923	0.716	15.607	0.25	.	9	chr14	24909582	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6667E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:4,3,0,0"	"0/1:.:9:6:2:25%:5,1,1,1"
137	chr14	45578947	C	T	7	0	0	C	6	2	0.25	Y	Somatic	1	0.266666667	3	3	1	1	4	3	0	0	45578947	C	T	exonic	PRPF39	.	synonymous SNV	PRPF39:NM_017922:exon8:c.C1140T:p.V380V	14q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr14	45578947	.	C	T	.	PASS	DP=16;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6667E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:4,3,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
138	chr14	104643708	G	A	8	0	0	G	6	3	0.3333	R	Somatic	1	0.123529412	2	4	2	1	4	4	0	0	104643708	G	A	exonic	KIF26A	.	nonsynonymous SNV	KIF26A:NM_015656:exon12:c.G4583A:p.G1528D	14q32.33	.	.	.	.	.	.	.	.	.	0.044	D	0.906	P	0.36	B	.	.	1	N	1.795	L	-1.18	T	-1.67	N	0.202	1.605	13.88	0.973	0.141	N	-0.73	T	0.339	T	0.696	0	3.18	0.917	0.953	0.029	0.001	8.332	0.25	.	9	chr14	104643708	.	G	A	.	PASS	DP=17;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2353E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:9:6:3:33.33%:2,4,2,1"
139	chr15	42103363	C	T	11	0	0	C	6	2	0.25	Y	Somatic	1	0.16374269	3	3	1	1	6	5	0	0	42103363	C	T	intronic	MAPKBP1	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr15	42103363	.	C	T	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:6,5,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
140	chr15	90348481	C	T	10	0	0	C	6	2	0.25	Y	Somatic	1	0.183006536	2	4	1	1	5	5	0	0	90348481	C	T	intronic	ANPEP	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr15	90348481	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
141	chr16	109105	G	A	12	0	0	G	5	2	0.2857	R	Somatic	1	0.122807018	2	3	1	1	8	4	0	0	109105	G	A	exonic	RHBDF1	.	nonsynonymous SNV	RHBDF1:NM_022450:exon17:c.C2015T:p.S672F	16p13.3	.	.	.	.	.	.	.	.	.	0	D	0.885	P	0.688	P	0	D	1	D	1.31	L	2.5	T	-3.6	D	0.965	5.933	27.6	0.999	0.965	D	-1.198	T	0.061	T	0.672	0	5.65	0.917	0.953	0.998	0.995	18.724	0.25	.	8	chr16	109105	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2281E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:8,4,0,0"	"0/1:.:8:5:2:28.57%:2,3,1,1"
142	chr16	773009	C	T	13	0	0	C	6	2	0.25	Y	Somatic	1	0.133333333	2	4	1	1	5	8	0	0	773009	C	T	exonic	CCDC78	.	nonsynonymous SNV	"CCDC78:NM_001378033:exon9:c.G647A:p.R216Q,CCDC78:NM_001378031:exon11:c.G1034A:p.R345Q,CCDC78:NM_001031737:exon13:c.G1210A:p.G404R,CCDC78:NM_001378030:exon13:c.G1214A:p.R405Q"	16p13.3	2.51E-05	0	8.67E-05	0	0	1.53E-05	0	6.06E-05	rs771507948	0.222	T	0.022	B	0.007	B	0.804	N	1	N	0	N	1.04	T	0.44	N	0.09	0.988	10.59	0.964	0.059	N	-1.022	T	0.052	T	0.66	0	-3.98	0.033	-0.737	0.963	0.972	11.785	0.25	.	8	chr16	773009	.	C	T	.	PASS	DP=21;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:5,8,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
143	chr16	19125948	C	T	13	0	0	C	6	2	0.25	Y	Somatic	1	0.133333333	4	2	1	1	3	10	0	0	19125948	C	T	exonic	ITPRIPL2	.	synonymous SNV	ITPRIPL2:NM_001034841:exon1:c.C165T:p.V55V	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr16	19125948	.	C	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3333E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:3,10,0,0"	"0/1:.:10:6:2:25%:4,2,1,1"
144	chr16	22339911	G	A	9	0	0	G	7	2	0.2222	R	Somatic	1	0.235294118	4	3	1	1	5	4	0	0	22339911	G	A	intronic	POLR3E	.	.	.	16p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr16	22339911	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3529E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:5,4,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
145	chr16	23366631	C	T	13	0	0	C	8	2	0.2	Y	Somatic	1	0.177865613	2	6	1	1	5	8	0	0	23366631	C	T	exonic	SCNN1B	.	synonymous SNV	SCNN1B:NM_000336:exon4:c.C597T:p.N199N	16p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr16	23366631	.	C	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7787E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:5,8,0,0"	"0/1:.:10:8:2:20%:2,6,1,1"
146	chr16	27761000	G	A	11	0	0	G	7	2	0.2222	R	Somatic	1	0.189473684	4	3	1	1	5	6	0	0	27761000	G	A	exonic	KATNIP	.	nonsynonymous SNV	KATNIP:NM_015202:exon16:c.G2719A:p.D907N	16p12.1	.	.	.	.	.	.	.	.	rs374321802	0.904	T	0.021	B	0.009	B	0	D	0.65	D	1.065	L	3.02	T	0.25	N	0.013	2.015	16.31	0.766	0.762	D	-1.009	T	0.013	T	0.626	0	2.31	0.069	1.048	0.985	0.986	6.431	0.25	.	9	chr16	27761000	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8947E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:11:0:0%:5,6,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
147	chr16	30938942	G	A	8	0	0	G	7	2	0.2222	R	Somatic	1	0.264705882	4	3	1	1	3	5	0	0	30938942	G	A	exonic	FBXL19	.	nonsynonymous SNV	"FBXL19:NM_001099784:exon4:c.G430A:p.E144K,FBXL19:NM_001382779:exon4:c.G370A:p.E124K,FBXL19:NM_001382780:exon4:c.G436A:p.E146K,FBXL19:NM_001382781:exon4:c.G370A:p.E124K"	16p11.2	.	.	.	.	.	.	.	.	.	0.044	D	0.996	D	0.986	D	0	D	1	D	2.8	M	-2.2	D	-2.91	D	0.785	5.567	26.4	0.998	0.994	D	0.054	D	0.502	D	0.719	0	5.09	0.913	1.047	0.996	1	17.66	0.25	.	9	chr16	30938942	.	G	A	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6471E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:3,5,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
148	chr16	33957719	T	C	10	0	0	T	22	8	0.2667	Y	Somatic	1	0.076106222	11	11	3	5	6	4	0	0	33957719	T	C	intergenic	ENPP7P13;MIR9901	dist=370977;dist=8326	.	.	16p11.2	.	.	.	.	.	.	.	.	rs139136549	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	32	chr16	33957719	.	T	C	.	PASS	DP=43;SOMATIC;SS=2;SSC=11;GPV=1E0;SPV=7.6106E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:10:0:0%:6,4,0,0"	"0/1:.:32:22:8:26.67%:11,11,3,5"
149	chr16	66997226	C	T	12	0	0	C	6	2	0.25	Y	Somatic	1	0.147368421	3	3	1	1	7	5	0	0	66997226	C	T	exonic	CES3	.	nonsynonymous SNV	"CES3:NM_001185177:exon2:c.C227T:p.S76L,CES3:NM_024922:exon2:c.C227T:p.S76L"	16q22.1	.	.	.	.	.	.	.	.	.	0.002	D	0.026	B	0.038	B	0.006	N	0.864	D	0.94	L	-0.27	T	-4.12	D	0.384	6.162	28.5	0.998	0.899	D	-0.786	T	0.185	T	0.615	0	4.31	0.791	0.766	0.103	0.138	11.175	0.25	.	8	chr16	66997226	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:7,5,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
150	chr16	67228750	T	C	8	0	0	T	7	2	0.2222	Y	Somatic	1	0.264705882	4	3	1	1	6	2	0	0	67228750	T	C	exonic	E2F4	.	synonymous SNV	E2F4:NM_001950:exon6:c.T675C:p.P225P	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr16	67228750	.	T	C	.	PASS	DP=17;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6471E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:6,2,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
151	chr17	25267020	A	G	7	0	0	A	23	9	0.2812	R	Somatic	1	0.132358646	11	12	2	7	2	5	0	0	25267020	A	G	intergenic	NONE;LOC105371703	dist=NONE;dist=132395	.	.	17q11.1	.	.	.	.	.	.	.	.	rs111730411	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	35	chr17	25267020	.	A	G	.	PASS	DP=43;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3236E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:2,5,0,0"	"0/1:.:35:23:9:28.12%:11,12,2,7"
152	chr17	39274087	G	C	10	0	0	G	8	4	0.3333	S	Somatic	1	0.067669173	5	3	2	2	4	6	0	0	39274087	G	C	exonic	KRTAP4-11	.	nonsynonymous SNV	KRTAP4-11:NM_033059:exon1:c.C481G:p.L161V	17q21.2	0.0883	0.1408	0.1052	0.1237	0.0697	0.0755	0.075	0.0935	rs141357429	0.856	T	0.267	B	0.023	B	.	.	1	P	0.955	L	6.21	T	-1.22	N	0.188	-0.271	0.773	0.617	0.026	N	-1.032	T	0	T	0.497	0	0.986	0.917	0.944	0.743	0.993	5.891	0.25	.	12	chr17	39274087	.	G	C	.	PASS	DP=22;SOMATIC;SS=2;SSC=11;GPV=1E0;SPV=6.7669E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:12:8:4:33.33%:5,3,2,2"
153	chr17	39274157	G	A	11	0	0	G	4	4	0.5	R	Somatic	1	0.018059856	3	1	2	2	5	6	0	0	39274157	G	A	exonic	KRTAP4-11	.	synonymous SNV	KRTAP4-11:NM_033059:exon1:c.C411T:p.P137P	17q21.2	0.1296	0.1439	0.0742	0.0412	0.1882	0.1377	0.1293	0.1548	rs145503152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr17	39274157	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=17;GPV=1E0;SPV=1.806E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:11:0:0%:5,6,0,0"	"0/1:.:9:4:4:50%:3,1,2,2"
154	chr17	41931282	C	T	9	0	0	C	6	2	0.25	Y	Somatic	1	0.205882353	2	4	1	1	5	4	0	0	41931282	C	T	exonic	CD300LG	.	stopgain	"CD300LG:NM_001168323:exon3:c.C487T:p.Q163X,CD300LG:NM_001168322:exon4:c.C589T:p.Q197X,CD300LG:NM_145273:exon4:c.C589T:p.Q197X"	17q21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.54	N	1	A	.	.	.	.	.	.	.	7.367	34	0.99	0.102	N	.	.	.	.	0.447	0	2.81	0.598	0.935	0.048	0.001	8.67	0.25	.	8	chr17	41931282	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.0588E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:5,4,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
155	chr17	41931289	C	T	9	0	0	C	6	2	0.25	Y	Somatic	1	0.205882353	2	4	1	1	5	4	0	0	41931289	C	T	exonic	CD300LG	.	nonsynonymous SNV	"CD300LG:NM_001168323:exon3:c.C494T:p.T165I,CD300LG:NM_001168322:exon4:c.C596T:p.T199I,CD300LG:NM_145273:exon4:c.C596T:p.T199I"	17q21.31	.	.	.	.	.	.	.	.	.	0.028	D	0.13	B	0.051	B	0.92	N	1	N	0	N	3.67	T	-0.53	N	0.067	0.832	9.662	0.933	0.38	N	-1.005	T	0.013	T	0.447	0	3.94	0.598	0.935	0.01	0.001	11.791	0.25	.	8	chr17	41931289	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.0588E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:5,4,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
156	chr17	45216168	T	C	10	1	0.0909	T	9	12	0.5714	Y	Somatic	1	0.00989344	4	5	4	8	7	3	1	0	45216168	T	C	exonic	CDC27	.	synonymous SNV	"CDC27:NM_001353050:exon11:c.A1350G:p.Q450Q,CDC27:NM_001353051:exon11:c.A447G:p.Q149Q,CDC27:NM_001293091:exon12:c.A1458G:p.Q486Q,CDC27:NM_001353049:exon12:c.A1458G:p.Q486Q,CDC27:NM_001114091:exon13:c.A1659G:p.Q553Q,CDC27:NM_001256:exon13:c.A1641G:p.Q547Q,CDC27:NM_001293089:exon13:c.A1638G:p.Q546Q,CDC27:NM_001353035:exon13:c.A1641G:p.Q547Q,CDC27:NM_001353047:exon13:c.A1638G:p.Q546Q"	17q21.32	8.31E-06	0	0	0	0	0	0	6.09E-05	rs146997390	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	21	chr17	45216168	.	T	C	.	PASS	DP=33;SOMATIC;SS=2;SSC=20;GPV=1E0;SPV=9.8934E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:10:1:9.09%:7,3,1,0"	"0/1:.:21:9:12:57.14%:4,5,4,8"
157	chr17	45216172	A	G	10	2	0.1667	A	9	12	0.5714	R	Somatic	1	0.02681643	4	5	4	8	7	3	2	0	45216172	A	G	exonic	CDC27	.	nonsynonymous SNV	"CDC27:NM_001353050:exon11:c.T1346C:p.L449P,CDC27:NM_001353051:exon11:c.T443C:p.L148P,CDC27:NM_001293091:exon12:c.T1454C:p.L485P,CDC27:NM_001353049:exon12:c.T1454C:p.L485P,CDC27:NM_001114091:exon13:c.T1655C:p.L552P,CDC27:NM_001256:exon13:c.T1637C:p.L546P,CDC27:NM_001293089:exon13:c.T1634C:p.L545P,CDC27:NM_001353035:exon13:c.T1637C:p.L546P,CDC27:NM_001353047:exon13:c.T1634C:p.L545P"	17q21.32	.	.	.	.	.	.	.	.	rs76836152	0.001	D	1	D	0.998	D	0	D	1	D	2.79	M	-0.88	T	-5.69	D	0.959	6.718	32	0.999	0.943	D	0.345	D	0.608	D	0.716	0	5.57	1.062	1.084	1	1	13.695	0.25	.	21	chr17	45216172	.	A	G	.	PASS	DP=33;SOMATIC;SS=2;SSC=15;GPV=1E0;SPV=2.6816E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:10:2:16.67%:7,3,2,0"	"0/1:.:21:9:12:57.14%:4,5,4,8"
158	chr17	45234298	G	C	8	0	0	G	6	3	0.3333	S	Somatic	1	0.123529412	2	4	1	2	2	6	0	0	45234298	G	C	exonic	CDC27	.	nonsynonymous SNV	"CDC27:NM_001353050:exon5:c.C514G:p.L172V,CDC27:NM_001293091:exon6:c.C640G:p.L214V,CDC27:NM_001353049:exon6:c.C640G:p.L214V,CDC27:NM_001114091:exon7:c.C823G:p.L275V,CDC27:NM_001256:exon7:c.C823G:p.L275V,CDC27:NM_001293089:exon7:c.C823G:p.L275V,CDC27:NM_001353035:exon7:c.C823G:p.L275V,CDC27:NM_001353047:exon7:c.C823G:p.L275V"	17q21.32	.	.	.	.	.	.	.	.	rs62077263	0.081	T	0.997	D	0.942	D	0	D	1	D	0.895	L	-0.26	T	-0.53	N	0.74	2.511	19.54	0.993	0.978	D	-0.646	T	0.324	T	1.33E-04	3	5.64	0.917	0.998	1	1	17.208	0.25	.	9	chr17	45234298	.	G	C	.	PASS	DP=17;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2353E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:2,6,0,0"	"0/1:.:9:6:3:33.33%:2,4,1,2"
159	chr17	46048592	A	G	9	2	0.1818	A	3	7	0.7	R	Somatic	1	0.024172422	2	1	5	2	2	7	2	0	46048592	A	G	intronic	CDK5RAP3	.	.	.	17q21.32	0.7137	0.6439	0.6935	0.7739	0.7885	0.7294	0.7222	0.7117	rs2905846	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr17	46048592	.	A	G	.	PASS	DP=22;SOMATIC;SS=2;SSC=16;GPV=1E0;SPV=2.4172E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:9:2:18.18%:2,7,2,0"	"0/1:.:10:3:7:70%:2,1,5,2"
160	chr17	48184505	C	T	11	0	0	C	7	2	0.2222	Y	Somatic	1	0.189473684	4	3	1	1	4	7	0	0	48184505	C	T	exonic	PDK2	.	stopgain	"PDK2:NM_001199899:exon6:c.C481T:p.Q161X,PDK2:NM_002611:exon6:c.C673T:p.Q225X,PDK2:NM_001199898:exon7:c.C481T:p.Q161X"	17q21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	N	1	A	.	.	.	.	.	.	.	9.686	36	0.99	0.798	D	.	.	.	.	0.706	0	3.89	0.871	-0.022	0.999	0.998	9.697	0.25	.	9	chr17	48184505	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8947E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:4,7,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
161	chr17	70120551	A	C	5	1	0.1667	A	1	7	0.875	C	Somatic	1	0.016317016	1	0	4	3	2	3	1	0	70120551	A	C	UTR3	SOX9	NM_000346:c.*23A>C	.	.	17q24.3	0.4011	0.1969	0.5112	0.5343	0.3506	0.4225	0.3489	0.3113	rs1042667	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	8	chr17	70120551	.	A	C	.	PASS	DP=16;SOMATIC;SS=2;SSC=17;GPV=1E0;SPV=1.6317E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:5:1:16.67%:2,3,1,0"	"1/1:.:8:1:7:87.5%:1,0,4,3"
162	chr17	78313495	C	G	9	0	0	C	5	2	0.2857	S	Somatic	1	0.175	2	3	1	1	3	6	0	0	78313495	C	G	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon26:c.C5328G:p.D1776E	17q25.3	.	.	.	.	.	.	.	.	.	0.916	T	.	.	.	.	.	.	1	N	0.345	N	2.01	T	-1.44	N	0.085	-0.727	0.063	0.455	0.232	N	-1.024	T	0.044	T	0.707	0	1.73	-0.058	0.932	0.037	0.072	9.925	0.25	.	8	chr17	78313495	.	C	G	.	PASS	DP=17;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.75E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:3,6,0,0"	"0/1:.:8:5:2:28.57%:2,3,1,1"
163	chr18	112257	C	T	9	0	0	C	19	6	0.24	Y	Somatic	1	0.131682261	9	10	3	3	4	5	0	0	112257	C	T	ncRNA_exonic	MIR8078;ROCK1P1	.	.	.	18p11.32	0.0473	0.0656	0.0143	0.006	0.0424	0.0412	0.0508	0.0512	rs760764214	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	27	chr18	112257	.	C	T	.	PASS	DP=36;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3168E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:4,5,0,0"	"0/1:.:27:19:6:24%:9,10,3,3"
164	chr18	14542791	C	T	12	0	0	C	8	2	0.2	Y	Somatic	1	0.194805195	5	3	1	1	7	5	0	0	14542791	C	T	exonic	POTEC	.	nonsynonymous SNV	POTEC:NM_001137671:exon1:c.G355A:p.A119T	18p11.21	0.2805	0.2382	0.1496	0.3608	0.3395	0.2804	0.3113	0.3256	rs201849570	0.353	T	0.005	B	0.002	B	.	.	1	N	0.805	L	1.66	T	-0.93	N	0.095	-0.064	2.011	0.827	0.005	N	-1.004	T	0.04	T	0.487	0	-0.375	-1.877	-1.965	0.045	0.001	.	0.25	.	10	chr18	14542791	.	C	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9481E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:12:0:0%:7,5,0,0"	"0/1:.:10:8:2:20%:5,3,1,1"
165	chr18	18519329	T	C	19	1	0.05	T	104	31	0.2296	Y	Somatic	1	0.04929378	46	58	17	14	13	6	1	0	18519329	T	C	intergenic	NONE;ROCK1	dist=NONE;dist=7538	.	.	18q11.1	.	.	.	.	.	.	.	.	rs557787635	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	135	chr18	18519329	.	T	C	.	PASS	DP=155;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.9294E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:20:19:1:5%:13,6,1,0"	"0/1:.:135:104:31:22.96%:46,58,17,14"
166	chr18	18519364	G	C	20	1	0.0476	G	95	28	0.2276	S	Somatic	1	0.043625579	52	43	15	13	14	6	1	0	18519364	G	C	intergenic	NONE;ROCK1	dist=NONE;dist=7503	.	.	18q11.1	.	.	.	.	.	.	.	.	rs112642064	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	125	chr18	18519364	.	G	C	.	PASS	DP=146;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.3626E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:21:20:1:4.76%:14,6,1,0"	"0/1:.:125:95:28:22.76%:52,43,15,13"
167	chr18	18519395	C	A	17	1	0.0556	C	68	28	0.2917	M	Somatic	1	0.026129176	46	22	16	12	11	6	1	0	18519395	C	A	intergenic	NONE;ROCK1	dist=NONE;dist=7472	.	.	18q11.1	.	.	.	.	.	.	.	.	rs111495236	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	99	chr18	18519395	.	C	A	.	PASS	DP=118;SOMATIC;SS=2;SSC=15;GPV=1E0;SPV=2.6129E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:19:17:1:5.56%:11,6,1,0"	"0/1:.:99:68:28:29.17%:46,22,16,12"
168	chr18	18519998	G	C	8	0	0	G	36	29	0.4462	S	Somatic	1	0.013184866	19	17	12	17	6	2	0	0	18519998	G	C	intergenic	NONE;ROCK1	dist=NONE;dist=6869	.	.	18q11.1	.	.	.	.	.	.	.	.	rs66543048	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	67	chr18	18519998	.	G	C	.	PASS	DP=75;SOMATIC;SS=2;SSC=18;GPV=1E0;SPV=1.3185E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:6,2,0,0"	"0/1:.:67:36:29:44.62%:19,17,12,17"
169	chr18	44057650	T	G	10	0	0	T	7	2	0.2222	K	Somatic	1	0.210526316	3	4	1	1	4	6	0	0	44057650	T	G	exonic	LOXHD1	.	nonsynonymous SNV	"LOXHD1:NM_001145473:exon9:c.A1324C:p.T442P,LOXHD1:NM_001173129:exon9:c.A1324C:p.T442P,LOXHD1:NM_001308013:exon21:c.A2986C:p.T996P,LOXHD1:NM_001145472:exon23:c.A3274C:p.T1092P,LOXHD1:NM_144612:exon40:c.A6421C:p.T2141P,LOXHD1:NM_001384474:exon41:c.A6607C:p.T2203P"	18q21.1	.	.	.	.	.	.	.	.	.	0.037	D	0.999	D	0.998	D	.	.	1	D	3.385	M	-0.41	T	-3.4	D	0.946	5.666	26.7	0.975	0.986	D	0.329	D	0.578	D	0.447	0	5.14	0.991	1.061	0.997	0.991	14.95	0.25	.	9	chr18	44057650	.	T	G	.	PASS	DP=19;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1053E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
170	chr19	1106590	C	T	8	0	0	C	5	2	0.2857	Y	Somatic	1	0.2	3	2	1	1	3	5	0	0	1106590	C	T	exonic	GPX4	.	unknown	UNKNOWN	19p13.3	8.57E-06	0	0	0	0	1.56E-05	0	0	rs767392421	.	.	.	.	.	.	.	.	1	N	.	.	2.96	T	.	.	0.103	0.07	3.288	0.602	0.302	N	.	.	.	.	0.722	0	1.02	-0.032	-0.621	0.007	0.018	6.928	0.25	.	8	chr19	1106590	.	C	T	.	PASS	DP=16;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:3,5,0,0"	"0/1:.:8:5:2:28.57%:3,2,1,1"
171	chr19	8654805	C	T	14	0	0	C	7	2	0.2222	Y	Somatic	1	0.14229249	2	5	1	1	5	9	0	0	8654805	C	T	exonic	ADAMTS10	.	nonsynonymous SNV	"ADAMTS10:NM_001282352:exon3:c.G340A:p.G114R,ADAMTS10:NM_030957:exon16:c.G1868A:p.G623E"	19p13.2	.	.	.	.	.	.	.	.	.	0.003	D	0.997	D	0.852	P	0	U	1	D	2.39	M	3.03	T	-7.02	D	0.834	6.461	29.9	0.997	0.995	D	-1.12	T	0.065	T	0.635	0	4.83	0.871	0.807	0.992	0.998	16.886	0.25	.	9	chr19	8654805	.	C	T	.	PASS	DP=23;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4229E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:14:0:0%:5,9,0,0"	"0/1:.:9:7:2:22.22%:2,5,1,1"
172	chr19	12243974	G	C	8	0	0	G	8	2	0.2	S	Somatic	1	0.294117647	3	5	1	1	5	3	0	0	12243974	G	C	exonic	ZNF20	.	nonsynonymous SNV	"ZNF20:NM_001203250:exon4:c.C1018G:p.Q340E,ZNF20:NM_021143:exon4:c.C1027G:p.Q343E"	19p13.2	.	.	.	.	.	.	.	.	.	0.42	T	0.656	P	0.223	B	.	.	1	N	-1.155	N	3.2	T	-1.36	N	0.119	-0.08	1.883	0.896	0	N	-0.992	T	0.006	T	0.719	0	-0.366	0.589	-0.319	0.982	0.001	6.451	0.25	.	11	chr19	12243974	.	G	C	.	PASS	DP=20;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.9412E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:5,3,0,0"	"0/1:.:11:8:2:20%:3,5,1,1"
173	chr19	20727755	G	A	9	0	0	G	8	2	0.2	R	Somatic	1	0.263157895	4	4	1	1	6	3	0	0	20727755	G	A	exonic	ZNF737	.	synonymous SNV	ZNF737:NM_001159293:exon4:c.C1254T:p.I418I	19p12	6.72E-05	0	0	0	0	1.52E-05	0	0.0004	rs782328523	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	11	chr19	20727755	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.6316E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:6,3,0,0"	"0/1:.:11:8:2:20%:4,4,1,1"
174	chr19	22363589	C	T	8	0	0	C	9	3	0.25	Y	Somatic	1	0.192982456	6	3	2	1	3	5	0	0	22363589	C	T	exonic	ZNF676	.	synonymous SNV	ZNF676:NM_001001411:exon3:c.G930A:p.K310K	19p12	0.4732	0.4434	0.4749	0.4713	0.4891	0.4707	0.4722	0.4936	rs80146743	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	12	chr19	22363589	.	C	T	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9298E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:3,5,0,0"	"0/1:.:12:9:3:25%:6,3,2,1"
175	chr19	22363610	A	G	11	0	0	A	8	2	0.2	R	Somatic	1	0.214285714	6	2	1	1	5	6	0	0	22363610	A	G	exonic	ZNF676	.	synonymous SNV	ZNF676:NM_001001411:exon3:c.T909C:p.H303H	19p12	0.2708	0.102	0.2647	0.2782	0.3184	0.2849	0.2879	0.3019	rs201622264	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr19	22363610	.	A	G	.	PASS	DP=21;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1429E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:5,6,0,0"	"0/1:.:10:8:2:20%:6,2,1,1"
176	chr19	22363615	T	C	10	0	0	T	8	2	0.2	Y	Somatic	1	0.236842105	6	2	1	1	5	5	0	0	22363615	T	C	exonic	ZNF676	.	nonsynonymous SNV	ZNF676:NM_001001411:exon3:c.A904G:p.I302V	19p12	0.4615	0.4247	0.4646	0.4537	0.4829	0.4583	0.462	0.4886	rs76328545	0.055	T	0.015	B	0.023	B	.	.	1	N	-0.03	N	5.47	T	-0.84	N	0.066	-1.998	0.001	0.274	0.001	N	-0.876	T	0.002	T	0.487	0	-1.7	0.615	-2.031	0.926	0	0.401	0.25	.	10	chr19	22363615	.	T	C	.	PASS	DP=20;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3684E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:10:8:2:20%:6,2,1,1"
177	chr19	22497318	G	A	10	0	0	G	7	2	0.2222	R	Somatic	1	0.210526316	3	4	1	1	4	6	0	0	22497318	G	A	exonic	ZNF729	.	nonsynonymous SNV	ZNF729:NM_001242680:exon4:c.G1099A:p.E367K	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.04	N	2.28	T	.	.	0.094	-1.795	0.002	0.218	0.009	N	-0.966	T	0.018	T	0.487	0	-0.721	-0.512	-2.324	0.239	0.001	5.316	0.25	.	9	chr19	22497318	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.1053E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
178	chr19	22940659	C	T	6	1	0.1429	C	4	8	0.6667	Y	Somatic	1	0.03989045	2	2	3	5	3	3	0	1	22940659	C	T	exonic	ZNF99	.	synonymous SNV	ZNF99:NM_001080409:exon4:c.G2052A:p.K684K	19p12	0.1434	0.3811	0.1191	0.1587	0.0921	0.1214	0.1409	0.1281	rs59621958	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	12	chr19	22940659	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=3.989E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:6:1:14.29%:3,3,0,1"	"0/1:.:12:4:8:66.67%:2,2,3,5"
179	chr19	23836778	C	T	9	0	0	C	7	2	0.2222	Y	Somatic	1	0.235294118	5	2	1	1	5	4	0	0	23836778	C	T	exonic	ZNF675	.	synonymous SNV	ZNF675:NM_138330:exon4:c.G957A:p.K319K	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr19	23836778	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3529E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:5,4,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
180	chr19	43262296	C	T	16	0	0	C	7	2	0.2222	Y	Somatic	1	0.12	3	4	1	1	7	9	0	0	43262296	C	T	exonic	PSG8	.	nonsynonymous SNV	"PSG8:NM_001130168:exon2:c.G201A:p.M67I,PSG8:NM_001130167:exon3:c.G567A:p.M189I,PSG8:NM_182707:exon3:c.G567A:p.M189I"	19q13.2	8.24E-06	0	0	0	0	0	0	6.06E-05	rs773833315	0.638	T	0.012	B	0.038	B	.	.	1	N	-1.245	N	3.05	T	0.75	N	0.042	-1.301	0.004	0.578	0.002	N	-0.933	T	0.006	T	0.487	0	-3.06	-1.554	-0.298	0	0	3.915	0.25	.	9	chr19	43262296	.	C	T	.	PASS	DP=25;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:16:16:0:0%:7,9,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
181	chr19	43420264	C	T	14	0	0	C	6	3	0.3333	Y	Somatic	1	0.04743083	4	2	1	2	7	7	0	0	43420264	C	T	intronic	PSG6	.	.	.	19q13.31	0.3458	0.5628	0.4032	0.4352	0.2576	0.2693	0.3158	0.4775	rs2074856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr19	43420264	.	C	T	.	PASS	DP=24;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.7431E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:14:0:0%:7,7,0,0"	"0/1:.:9:6:3:33.33%:4,2,1,2"
182	chr19	43965838	G	A	8	0	0	G	5	3	0.375	R	Somatic	1	0.1	3	2	2	1	4	4	0	0	43965838	G	A	exonic	LYPD3	.	nonsynonymous SNV	LYPD3:NM_014400:exon5:c.C706T:p.P236S	19q13.31	8.24E-06	0	0	0	0	1.50E-05	0	0	rs778617694	0.096	T	1	D	0.992	D	0.007	N	0.893	D	1.04	L	1.79	T	-1.77	N	0.451	3.743	23.3	0.998	0.885	D	-0.991	T	0.104	T	0.648	0	4.7	0.63	0.933	0.999	0.907	13.916	0.25	.	8	chr19	43965838	.	G	A	.	PASS	DP=16;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:8:5:3:37.5%:3,2,2,1"
183	chr19	45895321	C	T	10	0	0	C	6	2	0.25	Y	Somatic	1	0.183006536	4	2	1	1	7	3	0	0	45895321	C	T	exonic	PPP1R13L	.	synonymous SNV	"PPP1R13L:NM_001142502:exon8:c.G1632A:p.Q544Q,PPP1R13L:NM_006663:exon8:c.G1632A:p.Q544Q"	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr19	45895321	.	C	T	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:10:0:0%:7,3,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
184	chr19	46094447	G	A	10	0	0	G	6	2	0.25	R	Somatic	1	0.183006536	2	4	1	1	5	5	0	0	46094447	G	A	exonic	GPR4	.	synonymous SNV	GPR4:NM_005282:exon2:c.C678T:p.A226A	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr19	46094447	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
185	chr19	50436224	G	A	15	0	0	G	7	2	0.2222	R	Somatic	1	0.130434783	5	2	1	1	10	5	0	0	50436224	G	A	exonic	ATF5	.	nonsynonymous SNV	"ATF5:NM_001193646:exon3:c.G724A:p.G242R,ATF5:NM_001290746:exon3:c.G724A:p.G242R,ATF5:NM_012068:exon4:c.G724A:p.G242R"	19q13.33	.	.	.	.	.	.	.	.	.	0.472	T	0.952	P	0.786	P	0	D	0.995	D	0.805	L	0.61	T	-2.19	N	0.364	4.651	24.5	0.998	0.825	D	-1.044	T	0.121	T	0.707	0	4.11	0.917	0.939	0.997	1	7.657	0.25	.	9	chr19	50436224	.	G	A	.	PASS	DP=24;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3043E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:15:0:0%:10,5,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
186	chr19	53344118	C	G	11	0	0	C	6	6	0.5	S	Somatic	1	0.009153318	1	5	2	4	4	7	0	0	53344118	C	G	exonic	ZNF468	.	nonsynonymous SNV	ZNF468:NM_001008801:exon4:c.G1429C:p.G477R	19q13.41	0.5015	0.7443	0.6676	0.3044	0.4265	0.435	0.4912	0.6361	rs10419826	.	.	0	B	0	B	.	.	1	P	-0.23	N	3.2	T	.	.	0.02	0.241	5.103	0.411	0.029	N	-1.084	T	0	T	0.563	0	0.854	-2.63	-3.78	0.002	0	4.222	0.25	.	12	chr19	53344118	.	C	G	.	PASS	DP=23;SOMATIC;SS=2;SSC=20;GPV=1E0;SPV=9.1533E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:4,7,0,0"	"0/1:.:12:6:6:50%:1,5,2,4"
187	chr19	53958910	A	G	12	0	0	A	6	2	0.25	R	Somatic	1	0.147368421	1	5	1	1	5	7	0	0	53958910	A	G	exonic	ZNF761;ZNF765-ZNF761	.	synonymous SNV	"ZNF761:NM_001289951:exon6:c.A1149G:p.K383K,ZNF761:NM_001289952:exon6:c.A1149G:p.K383K,ZNF761:NM_001008401:exon7:c.A1149G:p.K383K,ZNF765-ZNF761:NM_001350496:exon14:c.A1149G:p.K383K"	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr19	53958910	.	A	G	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:5,7,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
188	chr19	55359371	A	G	19	2	0.0952	A	5	4	0.4444	R	Somatic	1	0.049160035	4	1	3	1	13	6	1	1	55359371	A	G	exonic	KIR2DS4	.	unknown	UNKNOWN	19q13.42	.	.	.	.	.	.	.	.	rs112305589	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr19	55359371	.	A	G	.	PASS	DP=31;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.916E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:22:19:2:9.52%:13,6,1,1"	"0/1:.:9:5:4:44.44%:4,1,3,1"
189	chr19	55359472	C	G	21	1	0.0455	C	9	5	0.3571	S	Somatic	1	0.024154016	5	4	2	3	9	12	0	1	55359472	C	G	UTR3	KIR2DS4	NM_012314:c.*74C>G;NM_001281972:c.*247C>G;NM_001281971:c.*247C>G	.	.	19q13.42	.	.	.	.	.	.	.	.	rs113532118	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	15	chr19	55359472	.	C	G	.	PASS	DP=39;SOMATIC;SS=2;SSC=16;GPV=1E0;SPV=2.4154E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:24:21:1:4.55%:9,12,0,1"	"0/1:.:15:9:5:35.71%:5,4,2,3"
190	chr19	58386193	C	T	12	0	0	C	7	2	0.2222	Y	Somatic	1	0.171428571	5	2	1	1	6	6	0	0	58386193	C	T	exonic	ZNF814	.	nonsynonymous SNV	ZNF814:NM_001144989:exon3:c.G565A:p.E189K	19q13.43	.	.	.	.	.	.	.	.	.	0.187	T	0.141	B	0.012	B	.	.	1	N	0.455	N	3.28	T	-1.79	N	0.084	2.515	19.56	0.945	0.027	N	-0.953	T	0.011	T	0.672	0	-4.51	-0.122	-0.184	0.059	0.002	9.484	0.25	.	9	chr19	58386193	.	C	T	.	PASS	DP=22;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7143E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:12:0:0%:6,6,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
191	chr19	59063591	C	T	12	0	0	C	5	3	0.375	Y	Somatic	1	0.049122807	2	3	1	2	7	5	0	0	59063591	C	T	intronic	CHMP2A	.	.	.	19q13.43	1.65E-05	0	0	0	0	3.00E-05	0	0	rs375351371	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr19	59063591	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.9123E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:7,5,0,0"	"0/1:.:8:5:3:37.5%:2,3,1,2"
192	chr20	7866558	G	A	12	0	0	G	6	2	0.25	R	Somatic	1	0.147368421	3	3	1	1	4	8	0	0	7866558	G	A	intronic	HAO1	.	.	.	20p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr20	7866558	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:4,8,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
193	chr20	30227760	C	T	11	0	0	C	7	2	0.2222	Y	Somatic	1	0.189473684	3	4	1	1	2	9	0	0	30227760	C	T	exonic	COX4I2	.	nonsynonymous SNV	COX4I2:NM_032609:exon3:c.C107T:p.P36L	20q11.21	.	.	.	.	.	.	.	.	.	0.162	T	0.713	P	0.354	B	0.004	N	0.969	N	1.61	L	0.56	T	-1.4	N	0.431	0.398	6.594	0.503	0.415	N	-0.944	T	0.158	T	0.581	0	3.95	-0.005	0.004	0.093	0.027	13.926	0.25	.	9	chr20	30227760	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8947E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:2,9,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
194	chr21	31864200	C	T	10	0	0	C	8	2	0.2	Y	Somatic	1	0.236842105	4	4	1	1	6	4	0	0	31864200	C	T	exonic	KRTAP19-3	.	nonsynonymous SNV	KRTAP19-3:NM_181609:exon1:c.G76A:p.G26S	21q22.11	.	.	.	.	.	.	.	.	.	0.264	T	1	D	0.996	D	.	.	0.969	N	.	.	2.23	T	-1	N	0.606	1.133	11.39	0.704	0.469	N	-1.03	T	0.112	T	0.487	0	4.43	0.871	0.892	0.011	0.087	11.627	0.25	.	10	chr21	31864200	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.3684E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:6,4,0,0"	"0/1:.:10:8:2:20%:4,4,1,1"
195	chr21	46935900	G	A	12	0	0	G	7	2	0.2222	R	Somatic	1	0.171428571	2	5	1	1	3	9	0	0	46935900	G	A	exonic	SLC19A1	.	nonsynonymous SNV	"SLC19A1:NM_001205207:exon5:c.C1328T:p.A443V,SLC19A1:NM_001352510:exon6:c.C1094T:p.A365V,SLC19A1:NM_001352512:exon6:c.C1448T:p.A483V,SLC19A1:NM_194255:exon6:c.C1448T:p.A483V"	21q22.3	.	.	.	.	.	.	.	.	.	0.177	T	0.067	B	0.008	B	0	N	1	N	0.145	N	1.76	T	-0.36	N	0.09	-2.175	0.001	0.806	0.028	N	-1.051	T	0.035	T	0.672	0	-7.66	-0.7	-1.612	0	0	13.207	0.25	.	9	chr21	46935900	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7143E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:3,9,0,0"	"0/1:.:9:7:2:22.22%:2,5,1,1"
196	chr22	36697092	C	T	10	0	0	C	6	2	0.25	Y	Somatic	1	0.183006536	3	3	1	1	5	5	0	0	36697092	C	T	exonic	MYH9	.	synonymous SNV	MYH9:NM_002473:exon22:c.G2643A:p.E881E	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr22	36697092	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:5,5,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
197	chrX	55172572	G	A	14	0	0	G	6	2	0.25	R	Somatic	1	0.121212121	4	2	1	1	6	8	0	0	55172572	G	A	exonic	FAM104B	.	nonsynonymous SNV	"FAM104B:NM_001166700:exon3:c.C296T:p.T99I,FAM104B:NM_001166701:exon3:c.C293T:p.T98I,FAM104B:NM_001166702:exon3:c.C284T:p.T95I,FAM104B:NM_001166703:exon3:c.C290T:p.T97I"	Xp11.21	1.17E-05	0	0	0	0	2.14E-05	0	0	rs111573608	1	T	0	B	0	B	.	.	1	N	0	N	1.2	T	1.24	N	0.047	-1.698	0.002	0.556	0.013	N	-0.995	T	0.031	T	.	.	-3.2	-0.084	-1.394	0.988	0.804	6.324	0.25	.	8	chrX	55172572	.	G	A	.	PASS	DP=22;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.2121E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:14:0:0%:6,8,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
198	chrY	13487749	C	A	11	0	0	C	20	6	0.2308	M	Somatic	1	0.099032856	4	16	1	5	8	3	0	0	13487749	C	A	intergenic	NONE;GYG2P1	dist=NONE;dist=1030166	.	.	Yq11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	27	chrY	13487749	.	C	A	.	PASS	DP=38;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.9033E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:8,3,0,0"	"0/1:.:27:20:6:23.08%:4,16,1,5"
199	chrY	13489632	C	T	10	0	0	C	5	2	0.2857	Y	Somatic	1	0.154411765	1	4	1	1	2	8	0	0	13489632	C	T	intergenic	NONE;GYG2P1	dist=NONE;dist=1028283	.	.	Yq11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chrY	13489632	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.5441E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:2,8,0,0"	"0/1:.:8:5:2:28.57%:1,4,1,1"
200	chrY	13489750	G	A	9	0	0	G	18	5	0.2174	R	Somatic	1	0.167095384	9	9	1	4	3	6	0	0	13489750	G	A	intergenic	NONE;GYG2P1	dist=NONE;dist=1028165	.	.	Yq11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	24	chrY	13489750	.	G	A	.	PASS	DP=33;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.671E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:3,6,0,0"	"0/1:.:24:18:5:21.74%:9,9,1,4"
201	chrY	13489820	T	C	7	1	0.125	T	2	11	0.8462	C	Somatic	1	0.002167183	1	1	3	8	6	1	1	0	13489820	T	C	intergenic	NONE;GYG2P1	dist=NONE;dist=1028095	.	.	Yq11.21	.	.	.	.	.	.	.	.	rs374809264	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	14	chrY	13489820	.	T	C	.	PASS	DP=22;SOMATIC;SS=2;SSC=26;GPV=1E0;SPV=2.1672E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:1:12.5%:6,1,1,0"	"1/1:.:14:2:11:84.62%:1,1,3,8"
