	chr	position	ref	var	normal_reads1	normal_reads2	normal_var_freq	normal_gt	tumor_reads1	tumor_reads2	tumor_var_freq	tumor_gt	somatic_status	variant_p_value	somatic_p_value	tumor_reads1_plus	tumor_reads1_minus	tumor_reads2_plus	tumor_reads2_minus	normal_reads1_plus	normal_reads1_minus	normal_reads2_plus	normal_reads2_minus	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	avsnp147	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10	Otherinfo11	Otherinfo12	Otherinfo13	Otherinfo14
0	chr2	133024095	C	G	5	8	61.54%	S	3	33	91.67%	G	LOH	1	0.022913139	1	2	18	15	0	5	4	4	133024095	C	G	intergenic	MIR663B;ZNF806	dist=9442;dist=38270	.	.	2q21.2	.	.	.	.	.	.	.	.	rs200201893	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	37	chr2	133024095	.	C	G	.	PASS	DP=54;SS=3;SSC=16;GPV=1E0;SPV=2.2913E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:17:5:8:61.54%:0,5,4,4"	"1/1:.:37:3:33:91.67%:1,2,18,15"
1	chr2	133024107	G	A	11	7	38.89%	R	4	36	90%	A	LOH	1	0.000104	1	3	20	16	3	8	4	3	133024107	G	A	intergenic	MIR663B;ZNF806	dist=9454;dist=38258	.	.	2q21.2	.	.	.	.	.	.	.	.	rs113072849	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	41	chr2	133024107	.	G	A	.	PASS	DP=60;SS=3;SSC=39;GPV=1E0;SPV=1.0415E-4	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:19:11:7:38.89%:3,8,4,3"	"1/1:.:41:4:36:90%:1,3,20,16"
2	chr3	75787221	C	T	5	5	50%	Y	9	0	0%	C	LOH	1	0.021671827	5	4	0	0	3	2	1	4	75787221	C	T	exonic	ZNF717	.	nonsynonymous SNV	"ZNF717:NM_001128223:exon5:c.G1553A:p.C518Y,ZNF717:NM_001290208:exon5:c.G1553A:p.C518Y,ZNF717:NM_001290209:exon5:c.G1403A:p.C468Y,ZNF717:NM_001324027:exon5:c.G1553A:p.C518Y"	3p12.3	0.1277	0.1667	0.25	0	.	0.1	0	0.1429	rs79089658	1	T	0.001	B	0	B	.	.	1	P	-0.84	N	3.31	T	0.59	N	0.343	-1.456	0.003	0.651	0.002	N	-0.924	T	0.005	T	0.566	0	-1.19	-0.269	-1.641	0.004	0	2.435	0.25	.	9	chr3	75787221	.	C	T	.	PASS	DP=19;SS=3;SSC=16;GPV=1E0;SPV=2.1672E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:10:5:5:50%:3,2,1,4"	"0/0:.:9:9:0:0%:5,4,0,0"
3	chr7	99569394	G	A	8	2	20%	R	2	6	75%	A	LOH	1	0.030645825	1	1	3	3	2	6	2	0	99569394	G	A	exonic	AZGP1	.	synonymous SNV	AZGP1:NM_001185:exon2:c.C312T:p.I104I	7q22.1	0.3987	0.1243	0.5003	0.6642	0.363	0.3873	0.424	0.4205	rs4215	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.75	.	8	chr7	99569394	.	G	A	.	PASS	DP=18;SS=3;SSC=15;GPV=1E0;SPV=3.0646E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:10:8:2:20%:2,6,2,0"	"1/1:.:8:2:6:75%:1,1,3,3"
4	chr7	100636207	C	A	13	6	31.58%	M	2	6	75%	A	LOH	1	0.049275362	1	1	3	3	6	7	2	4	100636207	C	A	exonic	MUC12	.	nonsynonymous SNV	MUC12:NM_001164462:exon2:c.C2363A:p.T788N	7q22.1	0.1419	0.1839	0.098	0.018	0.1016	0.1455	0.1773	0.1433	rs35874995	0.023	D	.	.	.	.	.	.	1	P	0	N	2.72	T	-0.42	N	0.047	-1.311	0.004	0.203	0.004	N	-0.981	T	0.014	T	0.615	0	-0.962	0.412	-1.74	0.006	0	.	0.75	.	8	chr7	100636207	.	C	A	.	PASS	DP=27;SS=3;SSC=13;GPV=1E0;SPV=4.9275E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:19:13:6:31.58%:6,7,2,4"	"1/1:.:8:2:6:75%:1,1,3,3"
5	chr7	100681172	A	G	7	8	53.33%	R	0	8	100%	G	LOH	1	0.026248486	0	0	6	2	4	3	1	7	100681172	A	G	exonic	MUC17	.	nonsynonymous SNV	MUC17:NM_001040105:exon3:c.A6475G:p.R2159G	7q22.1	0.1627	0.3157	0.1373	0.2084	0.1172	0.115	0.1751	0.2705	rs28555173	0.903	T	0.061	B	0.006	B	.	.	1	P	-0.805	N	4.13	T	0.3	N	0.032	-1.174	0.007	0.144	0.001	N	-0.987	T	0	T	0.487	0	-1.58	-1.737	-2.971	0.002	0	3.007	0.75	.	8	chr7	100681172	.	A	G	.	PASS	DP=25;SS=3;SSC=15;GPV=1E0;SPV=2.6248E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:17:7:8:53.33%:4,3,1,7"	"1/1:.:8:0:8:100%:0,0,6,2"
6	chr19	38160760	G	A	6	2	25%	R	1	7	87.50%	A	LOH	1	0.02027972	0	1	6	1	4	2	1	1	38160760	G	A	exonic	ZNF781	.	nonsynonymous SNV	ZNF781:NM_152605:exon4:c.C290T:p.T97M	19q13.12	0.0505	0.011	0.0243	0.0002	0.036	0.0589	0.0584	0.0914	rs79684824	0.005	D	1	D	0.983	D	.	.	1	N	1.985	M	2.03	T	-1.64	N	0.019	2.785	21.3	0.982	0.016	N	-1.101	T	0.01	T	0.554	0	-0.516	-0.995	-0.156	0.128	0.004	7.259	0.75	.	8	chr19	38160760	.	G	A	.	PASS	DP=16;SS=3;SSC=16;GPV=1E0;SPV=2.028E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/1:.:8:6:2:25%:4,2,1,1"	"1/1:.:8:1:7:87.5%:0,1,6,1"
7	chr1	16890639	C	T	20	2	9.09%	C	12	8	40%	Y	Somatic	1	0.022412657	6	6	5	3	10	10	1	1	16890639	C	T	exonic	NBPF1	.	unknown	UNKNOWN	1p36.13	0.4583	0.3425	0.4588	0.4722	0.482	0.4666	0.464	0.478	rs1043750	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	20	chr1	16890639	.	C	T	.	PASS	DP=43;SOMATIC;SS=2;SSC=16;GPV=1E0;SPV=2.2413E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:23:20:2:9.09%:10,10,1,1"	"0/1:.:20:12:8:40%:6,6,5,3"
8	chr1	16907466	G	A	15	0	0%	G	7	2	22.22%	R	Somatic	1	0.130434783	2	5	1	1	11	4	0	0	16907466	G	A	intronic	NBPF1	.	.	.	1p36.13	0.2475	0.1646	0.2851	0.0338	0.2259	0.2691	0.2533	0.3057	rs4097782	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chr1	16907466	.	G	A	.	PASS	DP=24;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.3043E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:15:0:0%:11,4,0,0"	"0/1:.:9:7:2:22.22%:2,5,1,1"
9	chr1	117146505	G	A	19	0	0%	G	6	2	25%	R	Somatic	1	0.07977208	3	3	1	1	6	13	0	0	117146505	G	A	exonic	IGSF3	.	synonymous SNV	"IGSF3:NM_001007237:exon6:c.C1365T:p.N455N,IGSF3:NM_001542:exon7:c.C1425T:p.N475N"	1p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	117146505	.	G	A	.	PASS	DP=27;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=7.9772E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:19:19:0:0%:6,13,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
10	chr1	186275995	G	A	8	0	0%	G	9	3	25%	R	Somatic	1	0.192982456	3	6	1	2	2	6	0	0	186275995	G	A	exonic	PRG4	.	nonsynonymous SNV	"PRG4:NM_001127710:exon4:c.G742A:p.A248T,PRG4:NM_001127709:exon5:c.G865A:p.A289T,PRG4:NM_001127708:exon6:c.G1021A:p.A341T,PRG4:NM_001303232:exon6:c.G1015A:p.A339T,PRG4:NM_005807:exon7:c.G1144A:p.A382T"	1q31.1	.	.	.	.	.	.	.	.	.	0.257	T	0.003	B	0.003	B	.	.	1	N	0.46	N	3.41	T	-0.48	N	0.238	0.253	5.226	0.48	0.009	N	-0.937	T	0.012	T	0.554	0	1.04	0.513	0.656	0.174	0.015	3.443	0.25	.	12	chr1	186275995	.	G	A	.	PASS	DP=22;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.9298E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:8:0:0%:2,6,0,0"	"0/1:.:12:9:3:25%:3,6,1,2"
11	chr1	223176282	C	T	6	0	0%	C	7	2	22.22%	Y	Somatic	1	0.342857143	3	4	1	1	2	4	0	0	223176282	C	T	exonic	DISP1	.	nonsynonymous SNV	"DISP1:NM_001369594:exon8:c.C1543T:p.L515F,DISP1:NM_001377228:exon8:c.C1543T:p.L515F,DISP1:NM_001350630:exon9:c.C814T:p.L272F,DISP1:NM_001377229:exon9:c.C1543T:p.L515F,DISP1:NM_032890:exon10:c.C1543T:p.L515F"	1q41	.	.	.	.	.	.	.	.	.	0.392	T	0.771	P	0.549	P	0	D	1	D	0.55	N	-2.25	D	-0.55	N	0.722	3.748	23.3	0.998	0.91	D	-0.196	T	0.528	D	0.615	0	5.84	0.871	0.892	0.123	0.67	20.134	0.25	.	9	chr1	223176282	.	C	T	.	PASS	DP=17;SOMATIC;SS=2;SSC=4;GPV=1E0;SPV=3.4286E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:6:0:0%:2,4,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
12	chr1	244615057	G	T	8	0	0%	G	4	2	33.33%	K	Somatic	1	0.164835165	2	2	1	1	4	4	0	0	244615057	G	T	exonic	ADSS2	.	synonymous SNV	"ADSS2:NM_001126:exon1:c.C63A:p.P21P,ADSS2:NM_001365073:exon1:c.C63A:p.P21P"	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr1	244615057	.	G	T	.	PASS	DP=16;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6484E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:8:4:2:33.33%:2,2,1,1"
13	chr2	133027052	A	G	7	0	0%	A	12	3	20%	R	Somatic	1	0.295454545	5	7	2	1	3	4	0	0	133027052	A	G	intergenic	MIR663B;ZNF806	dist=12399;dist=35313	.	.	2q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	15	chr2	133027052	.	A	G	.	PASS	DP=23;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.9545E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:3,4,0,0"	"0/1:.:15:12:3:20%:5,7,2,1"
14	chr2	133029261	A	G	10	0	0%	A	14	5	26.32%	R	Somatic	1	0.097915877	7	7	3	2	4	6	0	0	133029261	A	G	intergenic	MIR663B;ZNF806	dist=14608;dist=33104	.	.	2q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	25	chr2	133029261	.	A	G	.	PASS	DP=36;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.7916E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:10:0:0%:4,6,0,0"	"0/1:.:25:14:5:26.32%:7,7,3,2"
15	chr3	75718244	G	C	12	0	0%	G	6	2	25%	S	Somatic	1	0.147368421	4	2	1	1	7	5	0	0	75718244	G	C	intergenic	FRG2C;LINC00960	dist=1876;dist=3188	.	.	3p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr3	75718244	.	G	C	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:7,5,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
16	chr3	122419877	G	A	18	0	0%	G	8	2	20%	R	Somatic	1	0.119047619	3	5	1	1	6	12	0	0	122419877	G	A	exonic	PARP14	.	nonsynonymous SNV	PARP14:NM_017554:exon6:c.G2476A:p.D826N	3q21.1	.	.	.	.	.	.	.	.	.	0.201	T	0.046	B	0.041	B	0.081	N	1	N	1.02	L	1.99	T	-2.08	N	0.031	0.774	9.305	0.996	0.192	N	-1.007	T	0.032	T	0.706	0	1.63	0.034	0.109	0.016	0.146	5.718	0.25	.	10	chr3	122419877	.	G	A	.	PASS	DP=29;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.1905E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:19:18:0:0%:6,12,0,0"	"0/1:.:10:8:2:20%:3,5,1,1"
17	chr3	183017804	G	A	11	0	0%	G	5	3	37.50%	R	Somatic	1	0.057791538	2	3	1	2	7	4	0	0	183017804	G	A	exonic	MCF2L2	.	stopgain	MCF2L2:NM_015078:exon11:c.C1294T:p.Q432X	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	N	1	A	.	.	.	.	.	.	.	11.809	38	0.997	0.958	D	.	.	.	.	0.615	0	3.71	0.697	0.884	0.967	0.882	14.069	0.25	.	8	chr3	183017804	.	G	A	.	PASS	DP=19;SOMATIC;SS=2;SSC=12;GPV=1E0;SPV=5.7792E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:7,4,0,0"	"0/1:.:8:5:3:37.5%:2,3,1,2"
18	chr5	135398909	G	A	12	0	0%	G	6	2	25%	R	Somatic	1	0.147368421	3	3	1	1	5	7	0	0	135398909	G	A	exonic	TGFBI	.	synonymous SNV	TGFBI:NM_000358:exon17:c.G2046A:p.K682K	5q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr5	135398909	.	G	A	.	PASS	DP=20;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4737E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:5,7,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
19	chr6	30918117	A	G	13	0	0%	A	8	2	20%	R	Somatic	1	0.177865613	4	4	1	1	8	5	0	0	30918117	A	G	exonic	MUCL3	.	nonsynonymous SNV	MUCL3:NM_080870:exon2:c.A1876G:p.R626G	6p21.33	.	.	.	.	.	.	.	.	.	.	.	0	B	0	B	.	.	1	N	-1.1	N	1.31	T	0.58	N	0.039	-1.453	0.003	0.505	0.001	N	-0.977	T	0.007	T	0.497	0	-3.69	-1.071	-2.984	0.001	0	1.074	0.25	.	11	chr6	30918117	.	A	G	.	PASS	DP=26;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7787E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:15:13:0:0%:8,5,0,0"	"0/1:.:11:8:2:20%:4,4,1,1"
20	chr6	30918122	A	C	11	0	0%	A	7	2	22.22%	M	Somatic	1	0.189473684	4	3	1	1	5	6	0	0	30918122	A	C	exonic	MUCL3	.	nonsynonymous SNV	MUCL3:NM_080870:exon2:c.A1881C:p.E627D	6p21.33	.	.	.	.	.	.	.	.	.	.	.	0.087	B	0.021	B	.	.	1	N	2.19	M	0.06	T	-0.2	N	0.018	-1.321	0.004	0.673	0.006	N	-1.021	T	0.075	T	0.497	0	-1.11	-0.487	-1.009	0.004	0	5.332	0.25	.	9	chr6	30918122	.	A	C	.	PASS	DP=20;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8947E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:5,6,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
21	chr7	881849	C	T	11	0	0%	C	6	2	25%	Y	Somatic	1	0.16374269	2	4	1	1	5	6	0	0	881849	C	T	intronic	SUN1	.	.	.	7p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr7	881849	.	C	T	.	PASS	DP=20;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:11:0:0%:5,6,0,0"	"0/1:.:8:6:2:25%:2,4,1,1"
22	chr7	91690592	A	C	8	0	0%	A	8	2	20%	M	Somatic	1	0.294117647	4	4	1	1	5	3	0	0	91690592	A	C	exonic	AKAP9	.	nonsynonymous SNV	"AKAP9:NM_001379277:exon2:c.A265C:p.T89P,AKAP9:NM_005751:exon23:c.A5620C:p.T1874P,AKAP9:NM_147185:exon23:c.A5620C:p.T1874P"	7q21.2	.	.	.	.	.	.	.	.	.	0.035	D	1	D	0.988	D	0.001	N	1	D	2.175	M	3.86	T	-3.03	D	0.693	5.946	27.6	0.994	0.944	D	-1.2	T	0.04	T	0.706	0	4.54	1.062	1.007	1	1	8.666	0.25	.	10	chr7	91690592	.	A	C	.	PASS	DP=19;SOMATIC;SS=2;SSC=5;GPV=1E0;SPV=2.9412E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:8:0:0%:5,3,0,0"	"0/1:.:10:8:2:20%:4,4,1,1"
23	chr8	145006930	C	T	10	0	0%	C	6	2	25%	Y	Somatic	1	0.183006536	1	5	1	1	4	6	0	0	145006930	C	T	intronic	PLEC	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr8	145006930	.	C	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8301E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:10:10:0:0%:4,6,0,0"	"0/1:.:8:6:2:25%:1,5,1,1"
24	chr11	1017467	G	A	13	1	7.14%	G	4	4	50%	R	Somatic	1	0.039340776	2	2	1	3	7	6	0	1	1017467	G	A	exonic	MUC6	.	synonymous SNV	MUC6:NM_005961:exon31:c.C5334T:p.T1778T	11p15.5	0.0522	0.0482	0.0536	0.026	0.0639	0.0527	0.0629	0.0633	rs759742128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr11	1017467	.	G	A	.	PASS	DP=22;SOMATIC;SS=2;SSC=14;GPV=1E0;SPV=3.9341E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:13:1:7.14%:7,6,0,1"	"0/1:.:8:4:4:50%:2,2,1,3"
25	chr11	71238615	G	A	19	0	0%	G	7	2	22.22%	R	Somatic	1	0.095238095	2	5	1	1	11	8	0	0	71238615	G	A	exonic	KRTAP5-7	.	nonsynonymous SNV	KRTAP5-7:NM_001012503:exon1:c.G269A:p.C90Y	11q13.4	.	.	.	.	.	.	.	.	.	0	D	0.002	B	0.001	B	.	.	1	N	2.63	M	4.89	T	-2.66	D	0.111	-0.216	1.017	0.633	0.201	N	-0.956	T	0.007	T	0.554	0	-0.879	0.779	0.508	0.487	0.041	2.604	0.25	.	9	chr11	71238615	.	G	A	.	PASS	DP=29;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.5238E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:20:19:0:0%:11,8,0,0"	"0/1:.:9:7:2:22.22%:2,5,1,1"
26	chr15	22368862	G	A	16	2	11.11%	G	3	6	66.67%	R	Somatic	1	0.00608493	0	3	3	3	6	10	1	1	22368862	G	A	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.G287A:p.G96E	15q11.2	0.6277	0.4486	0.6942	0.5643	0.6854	0.6454	0.6578	0.6311	rs1835183	.	.	0.97	D	0.735	P	0	D	1	P	2.42	M	.	.	.	.	0.18	4.201	23.9	0.995	0.113	N	-1.046	T	0	T	0.487	0	2.5	0.913	0.681	0.375	0.916	10.808	0.25	.	9	chr15	22368862	.	G	A	.	PASS	DP=27;SOMATIC;SS=2;SSC=22;GPV=1E0;SPV=6.0849E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:18:16:2:11.11%:6,10,1,1"	"0/1:.:9:3:6:66.67%:0,3,3,3"
27	chr15	22369398	G	A	17	0	0%	G	7	2	22.22%	R	Somatic	1	0.110769231	3	4	1	1	8	9	0	0	22369398	G	A	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.G823A:p.V275M	15q11.2	.	.	.	.	.	.	.	.	.	0.001	D	0.985	D	0.924	D	0	D	0.914	N	2.56	M	8.35	T	-2.12	N	0.299	3.793	23.4	0.998	0.431	N	-1.015	T	0.002	T	0.487	0	2.28	0.913	0.681	0.985	0.993	10.319	0.25	.	9	chr15	22369398	.	G	A	.	PASS	DP=26;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.1077E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:17:17:0:0%:8,9,0,0"	"0/1:.:9:7:2:22.22%:3,4,1,1"
28	chr16	33955743	C	G	18	0	0%	C	32	8	20%	S	Somatic	1	0.040121449	14	18	6	2	9	9	0	0	33955743	C	G	intergenic	ENPP7P13;MIR9901	dist=369001;dist=10302	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	41	chr16	33955743	.	C	G	.	PASS	DP=60;SOMATIC;SS=2;SSC=13;GPV=1E0;SPV=4.0121E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:19:18:0:0%:9,9,0,0"	"0/1:.:41:32:8:20%:14,18,6,2"
29	chr17	37295989	G	A	18	0	0%	G	6	2	25%	R	Somatic	1	0.086153846	4	2	1	1	12	6	0	0	37295989	G	A	exonic	PLXDC1	.	nonsynonymous SNV	PLXDC1:NM_020405:exon2:c.C173T:p.P58L	17q12	.	.	.	.	.	.	.	.	.	0.15	T	0.002	B	0.001	B	0.573	N	1	N	0.46	N	1.98	T	-0.58	N	0.136	1.874	15.43	0.881	0.044	N	-0.993	T	0.029	T	0.646	0	1.19	-0.011	0.064	0.051	0.194	7.437	0.25	.	8	chr17	37295989	.	G	A	.	PASS	DP=28;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=8.6154E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:20:18:0:0%:12,6,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
30	chr17	63193387	A	T	7	0	0%	A	8	2	20%	W	Somatic	1	0.330882353	6	2	1	1	4	3	0	0	63193387	A	T	intronic	RGS9	.	.	.	17q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	10	chr17	63193387	.	A	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=4;GPV=1E0;SPV=3.3088E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:7:0:0%:4,3,0,0"	"0/1:.:10:8:2:20%:6,2,1,1"
31	chr18	14542791	C	T	24	0	0%	C	6	2	25%	Y	Somatic	1	0.056451613	3	3	1	1	14	10	0	0	14542791	C	T	exonic	POTEC	.	nonsynonymous SNV	POTEC:NM_001137671:exon1:c.G355A:p.A119T	18p11.21	0.2805	0.2382	0.1496	0.3608	0.3395	0.2804	0.3113	0.3256	rs201849570	0.353	T	0.005	B	0.002	B	.	.	1	N	0.805	L	1.66	T	-0.93	N	0.095	-0.064	2.011	0.827	0.005	N	-1.004	T	0.04	T	0.487	0	-0.375	-1.877	-1.965	0.045	0.001	.	0.25	.	8	chr18	14542791	.	C	T	.	PASS	DP=33;SOMATIC;SS=2;SSC=12;GPV=1E0;SPV=5.6452E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:25:24:0:0%:14,10,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
32	chr18	14542797	C	T	22	0	0%	C	6	2	25%	Y	Somatic	1	0.064367816	3	3	1	1	11	11	0	0	14542797	C	T	exonic	POTEC	.	nonsynonymous SNV	POTEC:NM_001137671:exon1:c.G349A:p.V117M	18p11.21	.	.	.	.	.	.	.	.	.	0.053	T	0.981	D	0.596	P	.	.	1	N	1.175	L	1.4	T	-0.78	N	0.115	3.587	23.2	0.992	0.006	N	-1.041	T	0.083	T	0.487	0	0.458	0.542	0.279	0.242	0.028	.	0.25	.	8	chr18	14542797	.	C	T	.	PASS	DP=30;SOMATIC;SS=2;SSC=11;GPV=1E0;SPV=6.4368E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:22:22:0:0%:11,11,0,0"	"0/1:.:8:6:2:25%:3,3,1,1"
33	chr18	50929212	G	A	12	0	0%	G	7	2	22.22%	R	Somatic	1	0.171428571	5	2	1	1	5	7	0	0	50929212	G	A	exonic	DCC	.	nonsynonymous SNV	DCC:NM_005215:exon19:c.G2884A:p.A962T	18q21.2	.	.	.	.	.	.	.	.	.	1	T	0.023	B	0.062	B	0	D	0.992	D	-0.33	N	0.54	T	0.65	N	0.255	1.351	12.54	0.917	0.395	N	-1.079	T	0.074	T	0.616	0	4.26	0.917	0.135	1	0.94	14.485	0.25	.	9	chr18	50929212	.	G	A	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.7143E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:12:0:0%:5,7,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
34	chr19	15839039	C	T	19	0	0%	C	6	2	25%	Y	Somatic	1	0.07977208	4	2	1	1	10	9	0	0	15839039	C	T	exonic	OR10H2	.	synonymous SNV	OR10H2:NM_013939:exon1:c.C186T:p.F62F	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr19	15839039	.	C	T	.	PASS	DP=27;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=7.9772E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:19:19:0:0%:10,9,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
35	chr19	20045014	G	A	9	0	0%	G	6	3	33.33%	R	Somatic	1	0.102941176	2	4	2	1	3	6	0	0	20045014	G	A	exonic	ZNF93	.	nonsynonymous SNV	ZNF93:NM_031218:exon4:c.G1250A:p.R417K	19p12	.	.	.	.	.	.	.	.	.	0.36	T	0.001	B	0.002	B	.	.	1	N	0.36	N	2.22	T	-0.68	N	0.104	1.027	10.81	0.867	0	N	-0.982	T	0.02	T	0.672	0	-0.442	-0.18	-0.649	0.009	0.009	3.383	0.25	.	9	chr19	20045014	.	G	A	.	PASS	DP=18;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.0294E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:3,6,0,0"	"0/1:.:9:6:3:33.33%:2,4,2,1"
36	chr19	20045017	G	T	9	0	0%	G	6	3	33.33%	K	Somatic	1	0.102941176	2	4	2	1	3	6	0	0	20045017	G	T	exonic	ZNF93	.	nonsynonymous SNV	ZNF93:NM_031218:exon4:c.G1253T:p.S418I	19p12	.	.	.	.	.	.	.	.	.	1	T	0	B	0.001	B	.	.	1	N	-0.45	N	4.98	T	4.83	N	0.094	-0.172	1.255	0.889	0	N	-0.909	T	0.002	T	0.672	0	-1.7	-0.503	-0.752	0.017	0.011	2.226	0.25	.	9	chr19	20045017	.	G	T	.	PASS	DP=18;SOMATIC;SS=2;SSC=9;GPV=1E0;SPV=1.0294E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:9:0:0%:3,6,0,0"	"0/1:.:9:6:3:33.33%:2,4,2,1"
37	chr19	23836639	G	T	17	0	0%	G	16	4	20%	K	Somatic	1	0.073359073	9	7	2	2	8	9	0	0	23836639	G	T	exonic	ZNF675	.	nonsynonymous SNV	ZNF675:NM_138330:exon4:c.C1096A:p.Q366K	19p12	.	.	.	.	.	.	.	.	.	1	T	0.001	B	0.001	B	.	.	0.999	N	-1.76	N	2.83	T	3.28	N	0.061	0.216	4.851	0.256	0.003	N	-0.913	T	0.005	T	0.707	0	-1.39	-0.503	-0.854	0.911	0.15	2.504	0.25	.	20	chr19	23836639	.	G	T	.	PASS	DP=37;SOMATIC;SS=2;SSC=11;GPV=1E0;SPV=7.3359E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:17:17:0:0%:8,9,0,0"	"0/1:.:20:16:4:20%:9,7,2,2"
38	chr19	37618625	T	C	11	0	0%	T	6	2	25%	Y	Somatic	1	0.16374269	4	2	1	1	3	8	0	0	37618625	T	C	exonic	ZNF420	.	synonymous SNV	"ZNF420:NM_001329516:exon4:c.T732C:p.V244V,ZNF420:NM_001329520:exon4:c.T519C:p.V173V,ZNF420:NM_001329515:exon5:c.T732C:p.V244V,ZNF420:NM_001329518:exon5:c.T519C:p.V173V,ZNF420:NM_001329519:exon5:c.T519C:p.V173V,ZNF420:NM_001329522:exon5:c.T732C:p.V244V,ZNF420:NM_144689:exon5:c.T732C:p.V244V,ZNF420:NM_001329517:exon6:c.T519C:p.V173V,ZNF420:NM_001329521:exon6:c.T519C:p.V173V,ZNF420:NM_001329524:exon6:c.T519C:p.V173V"	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	8	chr19	37618625	.	T	C	.	PASS	DP=19;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.6374E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:11:11:0:0%:3,8,0,0"	"0/1:.:8:6:2:25%:4,2,1,1"
39	chr21	14982908	G	C	23	0	0%	G	7	2	22.22%	S	Somatic	1	0.072580645	4	3	1	1	10	13	0	0	14982908	G	C	exonic	POTED	.	nonsynonymous SNV	POTED:NM_174981:exon1:c.G359C:p.W120S	21q11.2	.	.	.	.	.	.	.	.	.	0.141	T	0.824	P	0.403	B	.	.	1	N	0.9	L	1.68	T	-3.69	D	0.302	2.249	17.83	0.722	0.001	N	-1.051	T	0.042	T	0.487	0	-1.04	-0.219	0.319	0.006	0.009	.	0.25	.	10	chr21	14982908	.	G	C	.	PASS	DP=34;SOMATIC;SS=2;SSC=11;GPV=1E0;SPV=7.2581E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:24:23:0:0%:10,13,0,0"	"0/1:.:10:7:2:22.22%:4,3,1,1"
40	chr22	25489768	T	C	8	0	0%	T	13	6	31.58%	Y	Somatic	1	0.091659066	6	7	3	3	4	4	0	0	25489768	T	C	intronic	KIAA1671	.	.	.	22q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	21	chr22	25489768	.	T	C	.	PASS	DP=29;SOMATIC;SS=2;SSC=10;GPV=1E0;SPV=9.1659E-2	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:21:13:6:31.58%:6,7,3,3"
41	chr22	25489769	C	G	8	0	0%	C	14	5	26.32%	S	Somatic	1	0.144035674	7	7	2	3	4	4	0	0	25489769	C	G	intronic	KIAA1671	.	.	.	22q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	21	chr22	25489769	.	C	G	.	PASS	DP=29;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.4404E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:8:8:0:0%:4,4,0,0"	"0/1:.:21:14:5:26.32%:7,7,2,3"
42	chrX	53578303	G	A	13	0	0%	G	7	2	22.22%	R	Somatic	1	0.155844156	5	2	1	1	7	6	0	0	53578303	G	A	exonic	HUWE1	.	nonsynonymous SNV	HUWE1:NM_031407:exon64:c.C9020T:p.A3007V	Xp11.22	.	.	.	.	.	.	.	.	.	0.328	T	0.069	B	0.038	B	0.002	N	0.994	D	1.005	L	1.04	T	-0.49	N	0.277	1.954	15.92	0.955	0.97	D	-1.061	T	0.091	T	.	.	5.73	0.866	1.044	0.983	1	17.482	0.25	.	9	chrX	53578303	.	G	A	.	PASS	DP=23;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.5584E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:14:13:0:0%:7,6,0,0"	"0/1:.:9:7:2:22.22%:5,2,1,1"
43	chrY	10021161	C	T	6	0	0%	C	6	11	64.71%	Y	Somatic	1	0.009153318	3	3	5	6	5	1	0	0	10021161	C	T	intergenic	TTTY23;NONE	dist=271590;dist=NONE	.	.	Yp11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	23	chrY	10021161	.	C	T	.	PASS	DP=32;SOMATIC;SS=2;SSC=20;GPV=1E0;SPV=9.1533E-3	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:6:0:0%:5,1,0,0"	"0/1:.:23:6:11:64.71%:3,3,5,6"
44	chrY	10023944	G	C	7	0	0%	G	23	6	20.69%	S	Somatic	1	0.243876143	8	15	4	2	4	3	0	0	10023944	G	C	intergenic	TTTY23;NONE	dist=274373;dist=NONE	.	.	Yp11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	29	chrY	10023944	.	G	C	.	PASS	DP=38;SOMATIC;SS=2;SSC=6;GPV=1E0;SPV=2.4388E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:9:7:0:0%:4,3,0,0"	"0/1:.:29:23:6:20.69%:8,15,4,2"
45	chrY	13489672	G	T	11	0	0%	G	7	2	22.22%	K	Somatic	1	0.189473684	4	3	1	1	4	7	0	0	13489672	G	T	intergenic	NONE;GYG2P1	dist=NONE;dist=1028243	.	.	Yq11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chrY	13489672	.	G	T	.	PASS	DP=21;SOMATIC;SS=2;SSC=7;GPV=1E0;SPV=1.8947E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:12:11:0:0%:4,7,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
46	chrY	13489720	G	A	13	0	0%	G	7	2	22.22%	R	Somatic	1	0.155844156	4	3	1	1	2	11	0	0	13489720	G	A	intergenic	NONE;GYG2P1	dist=NONE;dist=1028195	.	.	Yq11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.25	.	9	chrY	13489720	.	G	A	.	PASS	DP=22;SOMATIC;SS=2;SSC=8;GPV=1E0;SPV=1.5584E-1	GT:GQ:DP:RD:AD:FREQ:DP4	"0/0:.:13:13:0:0%:2,11,0,0"	"0/1:.:9:7:2:22.22%:4,3,1,1"
